<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Big Tent of Liberalism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67430</md:content-id>
  <md:title>The Big Tent of Liberalism</md:title>
  <md:abstract>From the beginning, classical liberalism has been a big tent with a wide diversity of ideas inside it.</md:abstract>
  <md:uuid>978e858f-02f9-41f4-8a20-d1c92484e57b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/gAUmW4Nu23I"/>
 </media>
<caption>"The Big Tent of Liberalism" by the Institute for Humane Studies</caption></figure></para><para id="eip-767"><title>Description</title>From the beginning, classical liberalism has been a big tent with a wide diversity of ideas inside it. </para><para id="eip-511">Watch the full interview with Dave Rubin and Brandon Turner <link url="https://www.youtube.com/watch?v=VFrLpk5OXfU" window="new">
here</link>.</para><section id="eip-65"><title>Discussion Questions</title><para id="eip-505">
What have the majority of Americans agreed on? Why do you think this is the underlying theme?
</para></section></content>

</document>