<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Government Agencies Grow Year After Year</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67457</md:content-id>
  <md:title>Why Government Agencies Grow Year After Year</md:title>
  <md:abstract>Prof. Abby Hall explains why government agencies have an “incentive to expand.” Dave Rubin asks if we can roll them back.</md:abstract>
  <md:uuid>aa0430a7-f5fa-4512-9eea-18750b2b39c1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/nEnD0rwvzMs"/>
 </media>
<caption>"Why Government Agencies Grow Year After Year" by the Institute for Humane  Studies</caption></figure></para><para id="eip-526"><title>Description</title>Prof. Abby Hall explains why government agencies have an “incentive to expand.” Dave Rubin asks if we can roll them back.</para><section id="eip-785"><title>Discussion Questions</title><para id="eip-950">
Why does Prof. Hall believe government agencies grow every year? Is there a way to better incentivize them?
</para></section></content>

</document>