<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Libertarianism?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67432</md:content-id>
  <md:title>What Is Libertarianism?</md:title>
  <md:abstract>According to Dr. Stephen Davies, libertarianism is first and foremost a political doctrine.  Libertarians seek a society most conducive to human flourishing amongst autonomous self-defined individuals.  
Libertarians argue that this state of affairs is accomplished when the role of government and power is kept to a minimum. Although some have argued that libertarianism is a cult or rigid creed, Dr. Davies argues it is not, as there is a great deal of debate within the libertarian tradition.  These internal debates are a sign of intellectual vitality, and are healthy for any intellectual tradition.</md:abstract>
  <md:uuid>6602538e-9f34-4d2b-8269-afa3fa3bcfb7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/N_ZFETatNTY"/>
 </media>
<caption>"What is Libertarianism?" by the Institute for Humane Studies</caption></figure></para><para id="eip-731"><title>Description</title>According to Dr. Stephen Davies, libertarianism is first and foremost a political doctrine.  Libertarians seek a society most conducive to human flourishing amongst autonomous self-defined individuals.  
</para><para id="eip-916">Libertarians argue that this state of affairs is accomplished when the role of government and power is kept to a minimum. Although some have argued that libertarianism is a cult or rigid creed, Dr. Davies argues it is not, as there is a great deal of debate within the libertarian tradition.  These internal debates are a sign of intellectual vitality, and are healthy for any intellectual tradition.
</para><section id="eip-100"><title>Discussion Questions</title><para id="eip-440">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
Which is not a policy you must support to be a consistent libertarian?    
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Free markets</item>
  <item>Free trade</item>
  <item>Free movement of people</item>
  <item>Oppose coercive paternalism</item>
  <item>Oppose intervention in foreign affairs</item>
  <item>Free speech</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      E. Oppose intervention in foreign affairs
    </para>
  </solution>
</exercise>
</para></section></content>

</document>