<document xmlns="http://cnx.rice.edu/cnxml">

<title>Do We Need Government?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67459</md:content-id>
  <md:title>Do We Need Government?</md:title>
  <md:abstract>Should government provide law enforcement? Most would argue that government is absolutely necessary for law enforcement. Prof. Edward Stringhman, however, argues that government may not even be necessary at all.</md:abstract>
  <md:uuid>618ca64b-1328-49d6-b618-259eca806379</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ItjiDWa48q4"/>
 </media>
<caption>"Do We Need Government?" by the Institute of Humane Studies</caption></figure></para><para id="eip-448"><title>Description</title>Should government provide law enforcement? Most would argue that government is absolutely necessary for law enforcement. Prof. Edward Stringhman, however, argues that government may not even be necessary at all.
</para><para id="eip-649">To come to this conclusion, Prof. Stringham asks a few important questions. First, if something is really important, does it logically follow that government should provide it? Second, are markets capable of providing law enforcement and security in the modern world? Third, how are disputes currently settled between people of different countries?
</para><para id="eip-890">Looking at the first question, it doesn't seem to be the case that important things must be provided by a government. For instance, think about food. Food is necessary for life, and yet, markets do an excellent job of providing food to consumers.  
</para><para id="eip-494">Even if you're convinced that markets can provide important things, you may think law enforcement and security are a special case that markets are incapable of providing in a modern world. However, markets already enforce private rules and provide security. Disney World, Las Vegas, and malls all have private rules that are enforced by private security.
</para><para id="eip-866">Accepting the arguments above, you may still be skeptical about market's abilities to settle disputes between different systems of rules or law. This, in fact, was Ayn Rand's primary reason for advocating a minimal state. Current interactions in the real world provide examples as to how markets resolve these disputes. Think about an international soccer game or international trade. In both instances, individuals are interacting across state boundaries, and are only subject to the jurisdiction of their own territory. In these situations, these individuals contract with the arbiters such as a soccer league or a private court to resolve disputes.
</para><section id="eip-296"><title>Discussion Questions</title><para id="eip-472">
How does Prof. Stringham reach his conclusion that government may not be necessary at all? Do you agree? How far, if at all, do you think government should reach?
</para></section></content>

</document>