<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Do Politician All Sound the Same?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67289</md:content-id>
  <md:title>Why Do Politician All Sound the Same?</md:title>
  <md:abstract>Could you tell the difference between Barack Obama and Mitt Romney during the last election debates? To many people, they sounded more or less the same. If you're wondering why this was the case, it's not because they agree. During elections, political party platforms move to the middle, to attract what is called the "median voter", essentially, the Independents and the voters closest to the middle. A Democrat expects to get votes from the most extreme Democrats, and a Republican expects to get votes from the most extreme Republicans. In a two-party system, there usually isn't another viable option to vote for.</md:abstract>
  <md:uuid>eca4b2de-ea4f-44f9-bcc2-f65bb60537bb</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/P34SUDahiA0"/>
 </media>
<caption>"Why Do Politicians All Sound the Same?" by the Institute for Humane Studies</caption></figure></para><para id="eip-773"><title>Description</title>Could you tell the difference between Barack Obama and Mitt Romney during the last election debates? To many people, they sounded more or less the same. If you're wondering why this was the case, it's not because they agree. During elections, political party platforms move to the middle, to attract what is called the "median voter", essentially, the Independents and the voters closest to the middle. A Democrat expects to get votes from the most extreme Democrats, and a Republican expects to get votes from the most extreme Republicans. In a two-party system, there usually isn't another viable option to vote for.</para><section id="eip-235"><title>Discussion Questions</title><para id="eip-123">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Why do politicians all sound the same?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Their views are not that different</item>
  <item>They weaken their views so they appeal to more voters</item>
  <item>They don't actually have strong views; they just want votes</item>
  <item>They copy each other to try and steal the votes</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      B. They weaken their views so they appeal to more voters
    </para>
  </solution>
</exercise>
</para></section></content>

</document>