<document xmlns="http://cnx.rice.edu/cnxml">

<title>Free Speech Includes Religious Satire (Mohammed Cartoons and All)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67509</md:content-id>
  <md:title>Free Speech Includes Religious Satire (Mohammed Cartoons and All)</md:title>
  <md:abstract>Flemming Rose shares his vision of an inclusive society with free speech and religious satire for all. This is why he published the “Danish Mohammed Cartoons.”</md:abstract>
  <md:uuid>2c0912e3-4eda-4540-86ae-809d4bcfe5bd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/4DQOcV8RfKo"/>
 </media>
<caption>"Free Speech Includes Religious Satire (Mohammed Cartoons and All)" by the Institute for Humane Studies</caption></figure></para><para id="eip-123"><title>Description</title>Flemming Rose shares his vision of an inclusive society with free speech and religious satire for all. This is why he published the “Danish Mohammed Cartoons.” </para><para id="eip-414">Watch full interview <link url="https://www.youtube.com/embed/4DQOcV8RfKo" window="new">
here</link>.</para><section id="eip-53"><title>Discussion Questions</title><para id="eip-292">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Flemming Rose believes that Muslims ought to accept religious satire because
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>It makes people accept them more</item>
  <item>If people laugh they get drawn together</item>
  <item>It means we expect the same of them as of the rest of society</item>
  <item>It's not serious, it's satire</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      C. It means we expect the same of them as of the rest of society
    </para>
  </solution>
</exercise>
</para><para id="eip-66">Do you agree with Flemming Rose's justification of his new project? Why or why not?</para></section></content>

</document>