<document xmlns="http://cnx.rice.edu/cnxml">

<title>Steven Pinker: Political Correctness Might Be Redpilling America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67512</md:content-id>
  <md:title>Steven Pinker: Political Correctness Might Be Redpilling America</md:title>
  <md:abstract>Harvard psychology professor Steven Pinker argues that political correctness actually breeds the very same extremist views it hopes to quash.</md:abstract>
  <md:uuid>e6fabff8-9d00-40e5-962f-dad687078be3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/kTiRnbNT5uE"/>
 </media>
<caption>"Steven Pinker: Political Correctness Might Be Redpilling America" by the Institute for Humane Studies</caption></figure></para><para id="eip-268"><title>Description</title>Harvard psychology professor Steven Pinker argues that political correctness actually breeds the very same extremist views it hopes to quash. </para></content>

</document>