<document xmlns="http://cnx.rice.edu/cnxml">

<title>Wendy Kaminer: PC Doesn't Mean You Can't Speak Up</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67489</md:content-id>
  <md:title>Wendy Kaminer: PC Doesn't Mean You Can't Speak Up</md:title>
  <md:abstract>Social critic Wendy Kaminer agrees that political correctness has become a real problem, but also asks: to what degree are complaints about "PC" and being "self-censored" a cover for individual timidity?</md:abstract>
  <md:uuid>c8794d1f-17da-4954-a558-d388bf607c75</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/wysMCF8ZdRg"/>
 </media>
<caption>"Wendy Kaminer: PC Doesn't Mean You Can't Speak Up" by the Institute for Humane Studies
</caption></figure></para><para id="eip-742"><title>Description</title>Social critic Wendy Kaminer agrees that political correctness has become a real problem, but also asks: to what degree are complaints about "PC" and being "self-censored" a cover for individual timidity?
</para><section id="eip-164"><title>Discussion Questions</title><para id="eip-9">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      What does Wendy Kaminer see as the real problem surrounding political correctness, or as she says, political phobias? 
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>People are too timid</item>
  <item>People are afraid of certain terms</item>
  <item>People want to say hateful things</item>
  <item>All of the above</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      B. People are afraid of certain terms
    </para>
  </solution>
</exercise>
</para></section></content>

</document>