<document xmlns="http://cnx.rice.edu/cnxml">

<title>Democracy, Tyranny, and Liberty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67445</md:content-id>
  <md:title>Democracy, Tyranny, and Liberty</md:title>
  <md:abstract>Do democracies promote freedom? According to Prof. Aeon Skoble, it is definitely possible for democracies to promote freedom, but it is not a guarantee. This is due to a few flaws inherent in democratic systems.</md:abstract>
  <md:uuid>e66aa203-4caa-48d9-a61c-cd324fdf9728</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/9PbbiAMhEKY"/>
 </media>
<caption>"Democracy, Tyranny, and Liberty" by the Institute for Humane Studies</caption></figure></para><para id="eip-897"><title>Description</title>Do democracies promote freedom? According to Prof. Aeon Skoble, it is definitely possible for democracies to promote freedom, but it is not a guarantee. This is due to a few flaws inherent in democratic systems: </para><list id="eip-282" list-type="enumerated" number-style="arabic"><item>Majority belief in something does not necessarily mean that it's true</item>
<item>Majorities are capable of being just as tyrannical as kings</item>
<item>Historically, democracies have elected tyrannical leaders</item></list><para id="eip-503">If freedom is the primary value of a society, democracy might still be of use so long as there are boundary conditions on the democratic process that protect the rights of the individual.
</para><section id="eip-484"><title>Discussion Questions</title><para id="eip-48">
If a democratic voting system does not necessarily dictate what is just, why do we follow it? How could the system be better?
</para></section></content>

</document>