<document xmlns="http://cnx.rice.edu/cnxml">

<title>What are the Limits of Democracy?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67469</md:content-id>
  <md:title>What are the Limits of Democracy?</md:title>
  <md:abstract>People often associate freedom with electoral democracy. According to Prof. Pavel Yakovlev, the freedom to vote is an inherently limited tool for fostering a free society. Although majority vote can serve as a useful tool for expressing the will of the people, it can be taken too far.
Imagine a world governed entirely by majority votes—including your personal decisions! Would you be happy if a majority vote determined who you could date? What you could eat? Now consider the world you currently live in, where you make decisions and purchases in the context of a marketplace. In a market, you can choose goods, services, and activities that diverge from majority trends. Moreover, markets also provide a greater number of choices. 
Free markets and limited government depend upon and facilitate individualized and decentralized choices; they create the conditions necessary for a truly free and democratic society.</md:abstract>
  <md:uuid>5cb41dce-5542-413a-ac86-b011adf05488</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/WIcHX-04YhY"/>
 </media>
<caption>"What are the Limits of Democracy?" by the Institute for Humane Studies</caption></figure></para><para id="eip-660"><title>Description</title>People often associate freedom with electoral democracy. According to Prof. Pavel Yakovlev, the freedom to vote is an inherently limited tool for fostering a free society. Although majority vote can serve as a useful tool for expressing the will of the people, it can be taken too far.
</para><para id="eip-52">Imagine a world governed entirely by majority votes—including your personal decisions! Would you be happy if a majority vote determined who you could date? What you could eat? Now consider the world you currently live in, where you make decisions and purchases in the context of a marketplace. In a market, you can choose goods, services, and activities that diverge from majority trends. Moreover, markets also provide a greater number of choices. 
</para><para id="eip-939">Free markets and limited government depend upon and facilitate individualized and decentralized choices; they create the conditions necessary for a truly free and democratic society.
</para><section id="eip-333"><title>Discussion Questions</title><para id="eip-354">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Which of these does Prof. Yakovlev not claim as a necessary condition for a free and democratic society?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Free markets</item>
  <item>Limited government</item>
  <item>Social equality</item>
  <item>Individual choice</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      C. Social equality
    </para>
  </solution>
</exercise>
</para></section></content>

</document>