<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should You Be Forced to Vote?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67466</md:content-id>
  <md:title>Should You Be Forced to Vote?</md:title>
  <md:abstract>To increase voter turnout, some countries require citizens to vote or face a penalty. Prof. Jason Brennan outlines several reasons the United States should not adopt such a law. For example, political scientists have found that most citizens are badly informed and that people tend to make systematic mistakes about the most basic issues in economics, sociology, and political science. Instead of being concerned about improving voter turnout, Brennan thinks we should be worried about whether the people who do vote are making well-informed decisions. Bad decisions in the voting booth contribute to bad policies. If a citizen does not want to vote because he doesn't feel informed—or for any other reason—he should be allowed to abstain from voting. Brennan concludes that mandatory voting would guarantee high turnout but not better government.</md:abstract>
  <md:uuid>89d0cac6-0fdc-4b6a-a32b-3bff8885bdf4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/qzTtsIf43WY"/>
 </media>
<caption>"Should You Be Forced to Vote?" by the Institute for Humane Studies</caption></figure></para><para id="eip-109"><title>Description</title>To increase voter turnout, some countries require citizens to vote or face a penalty. Prof. Jason Brennan outlines several reasons the United States should not adopt such a law. For example, political scientists have found that most citizens are badly informed and that people tend to make systematic mistakes about the most basic issues in economics, sociology, and political science. Instead of being concerned about improving voter turnout, Brennan thinks we should be worried about whether the people who do vote are making well-informed decisions. Bad decisions in the voting booth contribute to bad policies. If a citizen does not want to vote because he doesn't feel informed—or for any other reason—he should be allowed to abstain from voting. Brennan concludes that mandatory voting would guarantee high turnout but not better government.
</para><section id="eip-623"><title>Discussion Questions</title><para id="eip-98">
What do you see as the main problem with the voting system outlined in this video? Do you see a different way to fix this issue, besides forcing people to vote?
</para></section></content>

</document>