<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Politics of Freedom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67444</md:content-id>
  <md:title>The Politics of Freedom</md:title>
  <md:abstract>According to David Boaz, executive vice president of the Cato Institute, libertarianism is the application of science and reason to the study of politics and public policy.  By focusing on the actual effects of policies, libertarians understand that intentions do not equal outcomes.  As such, libertarians understand that private property, free markets, and tolerance are all vital elements of a prosperous and free society.  Boaz uses this analysis to contrast the past and present, and examine the consequences of adopting various rules of social order.</md:abstract>
  <md:uuid>4c3fd05f-caf5-41dc-aa9a-2e017ec02b6b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/P7HVk2swrew"/>
 </media>
<caption>"The Politics of Freedom" by the Institute for Humane Studies</caption></figure></para><para id="eip-590"><title>Description</title>According to David Boaz, executive vice president of the Cato Institute, libertarianism is the application of science and reason to the study of politics and public policy.  By focusing on the actual effects of policies, libertarians understand that intentions do not equal outcomes.  As such, libertarians understand that private property, free markets, and tolerance are all vital elements of a prosperous and free society.  Boaz uses this analysis to contrast the past and present, and examine the consequences of adopting various rules of social order.
</para><section id="eip-851"><title>Discussion Questions</title><para id="eip-287">
David Boaz speaks of the continual fight for freedom. Do you agree with him, that our nation is freer now than ever, but that we must keep fighting? How much power do you think that government should have, and on what should we push back?
</para></section></content>

</document>