<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are You An Ideological Robot? - The Ideological Turing Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67293</md:content-id>
  <md:title>Are You An Ideological Robot? - The Ideological Turing Test</md:title>
  <md:abstract>A lot of people don’t really understand their ideological opponents. Here’s how to test whether you are the exception.</md:abstract>
  <md:uuid>3d789ce1-b1ed-491f-a386-31d2ecc7700d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/6z7y7FLhYGE"/>
 </media>
<caption>"Are You An Ideological Robot? - The Ideological Turing Test" by the Institute for Humane Studies
</caption></figure></para><para id="eip-927"><title>Description</title>A lot of people don’t really understand their ideological opponents. Here’s how to test whether you are the exception.
</para><section id="eip-969"><title>Discussion Questions</title><para id="eip-286">
Do you think it’s important to genuinely consider your opponents viewpoint? How can that improve your own view?
</para></section></content>

</document>