<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dan Carlin — We’re All Liberals (and Radicals)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67464</md:content-id>
  <md:title>Dan Carlin — We’re All Liberals (and Radicals)</md:title>
  <md:abstract>Self-described radical Dan Carlin tells Dave Rubin why political labels suck. We’re all liberals, and we’re all mixed up.</md:abstract>
  <md:uuid>3c47064c-56f3-461e-91ad-2b82e8e9be49</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/P8pjjZn0cUM"/>
 </media>
<caption>"Dan Carlin — We’re All Liberals (and Radicals)" by the Institute of Humane Studies</caption></figure></para><para id="eip-108"><title>Description</title>Self-described radical Dan Carlin tells Dave Rubin why political labels suck. We’re all liberals, and we’re all mixed up.</para><section id="eip-219"><title>Discussion Questions</title><para id="eip-428">
How should we respond to this problem that Dan Carlin outlines—that political labels have very little meaning? Do you think people should be loyal to a party or to their beliefs?
</para></section></content>

</document>