<document xmlns="http://cnx.rice.edu/cnxml">

<title>Liberty, Security, and the TSA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67473</md:content-id>
  <md:title>Liberty, Security, and the TSA</md:title>
  <md:abstract>According to Professor James Otteson, there is a trade-off between liberty and security. Consider the recent procedures instituted by the Transportation Security Administration (TSA) in the name of defending us against terrorism. Are these procedures too invasive?
This is a fairly difficult question to answer. We all have different tolerances for risk. Car crashes cause many more deaths than terrorist attacks. Swimming pools kill more people per year than accidental gun discharges. Should we completely ban cars, swimming pools, and airplanes? Most people would say no. This is because, as mentioned before, that there is a trade-off between security and liberty.
Professor James Otteson feels that the TSA procedures are too invasive, as we have lost all of our liberty and privacy in exchange for security. As a result, we now have no say in our own liberty or privacy and cannot determine the best trade-off for ourselves.</md:abstract>
  <md:uuid>98e9b96e-e982-41f5-a39c-b151ad16855f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/43ijoiQxy6Q"/>
 </media>
<caption>"Liberty, Security, and the TSA" by the Institute for Humane Studies</caption></figure></para><para id="eip-118"><title>Description</title>According to Professor James Otteson, there is a trade-off between liberty and security. Consider the recent procedures instituted by the Transportation Security Administration (TSA) in the name of defending us against terrorism. Are these procedures too invasive?
</para><para id="eip-718">This is a fairly difficult question to answer. We all have different tolerances for risk. Car crashes cause many more deaths than terrorist attacks. Swimming pools kill more people per year than accidental gun discharges. Should we completely ban cars, swimming pools, and airplanes? Most people would say no. This is because, as mentioned before, that there is a trade-off between security and liberty.
</para><para id="eip-639">Professor James Otteson feels that the TSA procedures are too invasive, as we have lost all of our liberty and privacy in exchange for security. As a result, we now have no say in our own liberty or privacy and cannot determine the best trade-off for ourselves.
</para><section id="eip-443"><title>Discussion Questions</title><para id="eip-913">
Is there a legitimate tradeoff between liberty and security? What is worth the trade? Who should choose where the line is placed? 
</para></section></content>

</document>