<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spreading Freedom to the World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67477</md:content-id>
  <md:title>Spreading Freedom to the World</md:title>
  <md:abstract>Lawrence Reed, President of FEE, discusses the importance of freedom.  Through as series of personal stories, he illustrates the difficulty of a typical life under tyranny.  Further, he describes the relentless efforts of individuals who successfully overcome the obstacles prohibiting their own freedom.  Liberty is what makes life worth living. You can make a difference!</md:abstract>
  <md:uuid>546f468f-b9d1-4dd8-90fa-7df8896a66d7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/U7RJcAdDHZE"/>
 </media>
<caption>"Spreading Freedom to the World" by the Institute for Humane Studies</caption></figure></para><para id="eip-232"><title>Description</title>Lawrence Reed, President of FEE, discusses the importance of freedom.  Through as series of personal stories, he illustrates the difficulty of a typical life under tyranny.  Further, he describes the relentless efforts of individuals who successfully overcome the obstacles prohibiting their own freedom.  Liberty is what makes life worth living. You can make a difference!
</para><section id="eip-501"><title>Discussion Questions</title><para id="eip-313">
Why does Lawrence Reed believe it is important to spread freedom to the world? Do you think there is a most effective way to do so, including in your own personal life?
</para></section></content>

</document>