<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why it’s so hard for government to fix social problems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67294</md:content-id>
  <md:title>Why it’s so hard for government to fix social problems</md:title>
  <md:abstract>What if the government can’t solve our problems because the government doesn’t really exist? Prof. Mike Munger explains his “unicorn” theory of the state.</md:abstract>
  <md:uuid>60e86f70-bee5-4c5d-9632-0ec15778662e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/hV3LWXorI70"/>
 </media>
<caption>"Why it’s so hard for government to fix social problems" by the Institute for Humane Studies
</caption></figure></para><para id="eip-874"><title>Description</title>What if the government can’t solve our problems because the government doesn’t really exist? Prof. Mike Munger explains his “unicorn” theory of the state. 
</para><section id="eip-172"><title>Discussion Questions</title><para id="eip-508">
Are there better people who could run the state? How do incentives differ from state to consumer?
</para></section></content>

</document>