<document xmlns="http://cnx.rice.edu/cnxml">

<title>"When Should the U.S. Invade Other Countries?"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67475</md:content-id>
  <md:title>"When Should the U.S. Invade Other Countries?"</md:title>
  <md:abstract>Most wars seem to create costs that far outweigh their benefits, but is war ever justified? In this clip from the full debate, Prof. Jan Ting argues that the U.S. should intervene militarily when facing ideology that cannot be reasoned with, such as we saw in Nazi Germany. But Prof. Caplan contends that there are a lot of bad ideological practices in countries we would not invade. Further, he says that evidence shows our best thinking on when to go to war is particularly unreliable. Threatening the lives of innocent civilians on a guess that it may be better in the long run may not be enough to justify war. What do you think?</md:abstract>
  <md:uuid>5393de76-6301-4d22-bbb7-419e2c4f1a66</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/s8bBue4hzVQ"/>
 </media>
<caption>"'When Should the U.S. Invade Other Countries?'" by the Institute for Humane Studies</caption></figure></para><para id="eip-209"><title>Description</title>Most wars seem to create costs that far outweigh their benefits, but is war ever justified? In this clip from the full debate, Prof. Jan Ting argues that the U.S. should intervene militarily when facing ideology that cannot be reasoned with, such as we saw in Nazi Germany. But Prof. Caplan contends that there are a lot of bad ideological practices in countries we would not invade. Further, he says that evidence shows our best thinking on when to go to war is particularly unreliable. Threatening the lives of innocent civilians on a guess that it may be better in the long run may not be enough to justify war. What do you think? 
</para><section id="eip-610"><title>Discussion Questions</title><para id="eip-525">
What do you think? Under which circumstances ought the U.S. intervene, if in any?
</para></section></content>

</document>