<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prof. Mark Lilla: Politics Isn't About Identity, It's About Winning (Spiked Unsafe Space Tour)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67291</md:content-id>
  <md:title>Prof. Mark Lilla: Politics Isn't About Identity, It's About Winning (Spiked Unsafe Space Tour)</md:title>
  <md:abstract>Professor Mark Lilla of Columbia University makes the case that when people become too wrapped up in identity politics, they can lose sight of how to affect the change they want to see in society.</md:abstract>
  <md:uuid>6fc99b86-bd98-4f85-815e-1063ac0d1632</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/RhrpiVccU2g"/>
 </media>
<caption>"Prof. Mark Lilla: Politics Isn't About Identity, It's About Winning (Spiked Unsafe Space Tour)" by the Institute for Humane Studies

</caption></figure></para><para id="eip-90"><title>Description</title>Professor Mark Lilla of Columbia University makes the case that when people become too wrapped up in identity politics, they can lose sight of how to affect the change they want to see in society.
</para><section id="eip-124"><title>Discussion Questions</title><para id="eip-883">
How would you respond to Professor Lilla? Do you think identity politics dangerous for America? What does it threaten? Is there a better way to address this?
</para></section></content>

</document>