<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does Individual Liberty Threaten Community?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67813</md:content-id>
  <md:title>Does Individual Liberty Threaten Community?</md:title>
  <md:abstract>Does individual liberty threaten community? Some people worry that individual liberty undermines moral community, while others worry that it neglects those most vulnerable in a community, such as the poor. In this video, Professor James Otteson of Yeshiva University explains why he believes we should prioritize freedom of association.</md:abstract>
  <md:uuid>c5d51bf9-b1da-4be0-bd40-5096e4bad44c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/HHYqaF7Ze_I"/>
 </media>
<caption>"Does Individual Liberty Threaten Community?" by the Institute for Humane Studies</caption></figure></para><para id="eip-997"><title>Description</title>Does individual liberty threaten community? Some people worry that individual liberty undermines moral community, while others worry that it neglects those most vulnerable in a community, such as the poor. In this video, Professor James Otteson of Yeshiva University explains why he believes we should prioritize freedom of association.</para><para id="eip-834"><title>Watch on YouTube</title><link url="https://youtu.be/HHYqaF7Ze_I" window="new">https://youtu.be/HHYqaF7Ze_I</link></para><section id="eip-29"><title>Discussion Questions</title><para id="eip-537">
In what ways is a self-chosen community better than one created by restriction of individual liberties?
</para></section></content>

</document>