<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Fixing Inequality A Matter of Justice?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67465</md:content-id>
  <md:title>Is Fixing Inequality A Matter of Justice?</md:title>
  <md:abstract>This debate presents arguments for and against more government assistance to help the poor in the United States. In this clip from the debate, Prof. Reiman discusses the dignity of the poor. He suggests that charitable giving diminishes the dignity of the recipient by putting the recipient in a lower position. Instead, he argues, assistance should be given because it is what the poor deserve. His philosophical perspective indicates that all people have a right to a certain standard of living or a certain level of equality. In that sense, assistance should be presented as something owed instead of as a gift. What do you think about this concept?</md:abstract>
  <md:uuid>2c3ae0e2-c7c6-4418-ac38-ecf89a336333</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/RTVhgHePy1A"/>
 </media>
<caption>"Is Fixing Inequality A Matter of Justice?" by the Institute for Humane Studies</caption></figure></para><para id="eip-877"><title>Description</title>This debate presents arguments for and against more government assistance to help the poor in the United States. In this clip from the debate, Prof. Reiman discusses the dignity of the poor. He suggests that charitable giving diminishes the dignity of the recipient by putting the recipient in a lower position. Instead, he argues, assistance should be given because it is what the poor deserve. His philosophical perspective indicates that all people have a right to a certain standard of living or a certain level of equality. In that sense, assistance should be presented as something owed instead of as a gift. What do you think about this concept?
</para><section id="eip-933"><title>Discussion Questions</title><para id="eip-967">
Does poverty necessitate government action EVEN WHEN private charity can provide? Do you think private charity would step up?
</para></section></content>

</document>