<document xmlns="http://cnx.rice.edu/cnxml">

<title>How to Rig a Majority Vote</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67290</md:content-id>
  <md:title>How to Rig a Majority Vote</md:title>
  <md:abstract>Do you think that a majority vote is always the fairest way to reach a consensus? Think again! In this video, Professor Diana Thomas illustrates a paradoxical outcome that arises when people vote on three or more items -- known as Condorcet's Paradox -- and proves that it is quite easy for a savvy politician to manipulate the voting process in this scenario. 
Condorcet's Paradox occurs when a vote is taken on a set of three options that nobody ranks in the same order. Even though a vote of two of the options may yield a consistent winner, it's impossible to achieve a consistent outcome between all three choices. Usually, a majority vote is taken on only two options, so whoever gets to choose which two options are on the table (known as the agenda setter) has the power to dictate the winner of the vote.</md:abstract>
  <md:uuid>c098f3e2-ba53-451b-987f-be378b20d297</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/3wIq2xeyal8"/>
 </media>
<caption>"How to Rig a Majority Vote" by the Institute for Humane Studies
</caption></figure></para><para id="eip-598"><title>Description</title>Do you think that a majority vote is always the fairest way to reach a consensus? Think again! In this video, Professor Diana Thomas illustrates a paradoxical outcome that arises when people vote on three or more items -- known as Condorcet's Paradox -- and proves that it is quite easy for a savvy politician to manipulate the voting process in this scenario. 
</para><para id="eip-587">Condorcet's Paradox occurs when a vote is taken on a set of three options that nobody ranks in the same order. Even though a vote of two of the options may yield a consistent winner, it's impossible to achieve a consistent outcome between all three choices. Usually, a majority vote is taken on only two options, so whoever gets to choose which two options are on the table (known as the agenda setter) has the power to dictate the winner of the vote. </para><section id="eip-994"><title>Discussion Questions</title><para id="eip-564">
If we know how to rig a majority vote, how can we change this? What are possible remedies?
</para></section></content>

</document>