<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protecting Ownership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67427</md:content-id>
  <md:title>Protecting Ownership</md:title>
  <md:abstract>Property rules don’t explain everything. Sometimes, you need liability instead.</md:abstract>
  <md:uuid>c0e60b70-b982-4078-b7b9-2b140600f686</md:uuid>
</metadata>

<content>
  <para id="eip-377"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/0ys6V8VDTp0"/>
 </media>
<caption>"Protecting Ownership" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Property rules don’t explain everything. Sometimes, you need liability instead. </para><section id="eip-836"><title>Discussion Questions</title><para id="eip-704">
What is the distinction between property and liability rules? In what type of situation is each necessary, as explained in this example?
</para></section></content>

</document>