<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Are Voters So Uninformed?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67283</md:content-id>
  <md:title>Why Are Voters So Uninformed?</md:title>
  <md:abstract>Do you know which political party holds the majority in the House of Representatives? How about the largest congressional budget item or the rate of inflation in the United States? Surveys show that fewer than half of respondents knew the answers to these questions in 2010. So why does the public know and care so little about government and politics? Prof. Diana Thomas shows how the answer is founded in basic incentives. It may take a lot of time and energy to become an informed voter, but there is little chance even the most informed voter can have any effect on the outcome of an election. Based on the lopsided incentives involved, most economists will say it is, in fact, completely rational to be ignorant about politics.</md:abstract>
  <md:uuid>5fd8162d-8dfc-43b0-9c40-44aada4e0b5e</md:uuid>
</metadata>

<content>
  <para id="eip-673"><figure id="moonlanding-youtube"><title>Video #1</title><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/jwPGzkui8ow"/>
 </media>
<caption>"Why Are Voters So Uninformed?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description </title>Do you know which political party holds the majority in the House of Representatives? How about the largest congressional budget item or the rate of inflation in the United States? Surveys show that fewer than half of respondents knew the answers to these questions in 2010. So why does the public know and care so little about government and politics? Prof. Diana Thomas shows how the answer is founded in basic incentives. It may take a lot of time and energy to become an informed voter, but there is little chance even the most informed voter can have any effect on the outcome of an election. Based on the lopsided incentives involved, most economists will say it is, in fact, completely rational to be ignorant about politics.</para><section id="eip-945"><title>Discussion Questions</title><para id="eip-966">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Why are voters so uninformed?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Restrictions on free speech</item>
  <item>They don't  care enough</item>
  <item>Too few incentives</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">C. Too few incentives
    </para></solution>
</exercise>
</para></section></content>

</document>