<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is There A Trade Off Between Liberty &amp; Security</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67815</md:content-id>
  <md:title>Is There A Trade Off Between Liberty &amp; Security</md:title>
  <md:abstract/>
  <md:uuid>fec99646-dcb9-4b81-b8cc-0a4debc16025</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/NMZ6I_t_MPc"/>
 </media>
<caption>"Is There A Trade Off Between Liberty &amp; Security" by the Institute for Humane Studies</caption></figure></para><para id="eip-608"><title>Watch on YouTube</title><link url="https://youtu.be/NMZ6I_t_MPc" window="new">https://youtu.be/NMZ6I_t_MPc</link></para><section id="eip-573"><title>Discussion Questions</title><para id="eip-138">
Prof. Otteson explains the dangers of government taking over our liberty, for the sake of security. Which do you think is more important, liberty or security? What is an important factor by which to find the right balance? 
</para></section></content>

</document>