<document xmlns="http://cnx.rice.edu/cnxml">

<title>Justice and Private Property</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67827</md:content-id>
  <md:title>Justice and Private Property</md:title>
  <md:abstract>Philosophy professor Chris Freiman discusses the concept of private property, addressing both its critics and its advocates, and how it relates to justice.</md:abstract>
  <md:uuid>64a4410e-7750-4deb-a43b-f5a3a27afc37</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/-1Mq7dmMmto"/>
 </media>
<caption>"Justice and Private Property" by the Institute for Humane Studies
</caption></figure></para><para id="eip-488"><title>Description</title>Philosophy professor Chris Freiman discusses the concept of private property, addressing both its critics and its advocates, and how it relates to justice.
</para><para id="eip-374">Watch on Youtube <link url="https://www.youtube.com/watch?v=-1Mq7dmMmto" window="new">
here</link>.</para><section id="eip-938"><title>Discussion Questions</title><para id="eip-25">
How does Prof. Freiman respond to the argument that we would not have private property without government security, so the government has a right to tax the property? Do you agree?
</para></section>
</content>

</document>