<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Dirty Laws Trash The Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67420</md:content-id>
  <md:title>How Dirty Laws Trash The Environment</md:title>
  <md:abstract>Dirty Laws? That’s the confusing part of EPA regulations. While intended to do good, they end up doing quite the opposite. When a corporation dumps its toxic waste a few miles upstream from your tomato farm – sure, you can go to the EPA, but odds are the offending party has filed all the right permits that allow them to do their dirtiest and you’re screwed. Join Law and Economics Prof. Roger Meiners in this video as he shows how an age-old, British, free-market concept called “Common Law” may be the best remedy – without bureaucratic trash to stink things up.</md:abstract>
  <md:uuid>a208cb88-b22d-4ec4-a543-ba2acc6e7c7a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Fxhk4FuU0YQ"/>
 </media>
<caption>"How Dirty Laws Trash The Environment" by the Institute for Humane Studies
</caption></figure></para><para id="eip-714"><title>Description</title>Dirty Laws? That’s the confusing part of EPA regulations. While intended to do good, they end up doing quite the opposite. When a corporation dumps its toxic waste a few miles upstream from your tomato farm – sure, you can go to the EPA, but odds are the offending party has filed all the right permits that allow them to do their dirtiest and you’re screwed. Join Law and Economics Prof. Roger Meiners in this video as he shows how an age-old, British, free-market concept called “Common Law” may be the best remedy – without bureaucratic trash to stink things up.
</para><section id="eip-505"><title>Discussion Questions</title><para id="eip-876">
What is the difference between common law, and our process now? Whose duty is it to clean up people’s messes?
</para></section></content>

</document>