<document xmlns="http://cnx.rice.edu/cnxml">

<title>Top Five Libertarian Books</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67448</md:content-id>
  <md:title>Top Five Libertarian Books</md:title>
  <md:abstract>Dr. Stephen Davies describes the difficulty in selecting the top five libertarian books, and therefore, decides to select two books for his first book recommendation.</md:abstract>
  <md:uuid>ea238ff6-3598-4743-9988-0ffb68aa199b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/afU3KCWhiBI"/>
 </media>
<caption>"Top Five Libertarian Books" by the Institute for Humane Studies</caption></figure></para><para id="eip-838"><title>Description</title>Dr. Stephen Davies describes the difficulty in selecting the top five libertarian books, and therefore, decides to select two books for his first book recommendation. Below are his recommendations:</para><list id="eip-227" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">On Liberty</emphasis> by John Stuart Mill &amp; <emphasis effect="italics">The Sphere and Duties of Government</emphasis> by Wilhelm von Humboldt</item> 
<item><emphasis effect="italics">The Use of Knowledge in Society</emphasis> by Friedrich Hayek</item>
<item><emphasis effect="italics">The Structure of Liberty</emphasis> by Randy Barnett</item>
<item><emphasis effect="italics">Norms of Liberty</emphasis> by Douglas B. Rasmussen and Douglas J. Den Uyl</item>
<item><emphasis effect="italics">Robust Political Economy</emphasis> by Mark Pennington</item></list><section id="eip-595"><title>Discussion Questions</title><para id="eip-153">
What books have influenced your political views? What were the most vital points?
</para></section></content>

</document>