<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dan Carlin – How Crises and Corruption Can Lead to Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67463</md:content-id>
  <md:title>Dan Carlin – How Crises and Corruption Can Lead to Change</md:title>
  <md:abstract>How much corruption can a government handle before it reaches a crisis point? Conversation between the radical Dan Carlin &amp; Dave Rubin.</md:abstract>
  <md:uuid>285c11e3-1771-4080-9279-f234f41de6d7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/PuBaMiTwijw"/>
 </media>
<caption>"Dan Carlin – How Crises and Corruption Can Lead to Change" by the Institute of Humane Studies</caption></figure></para><para id="eip-956"><title>Description</title>How much corruption can a government handle before it reaches a crisis point? Conversation between the radical Dan Carlin &amp; Dave Rubin.</para><section id="eip-663"><title>Discussion Questions</title><para id="eip-840">
Do you buy this idea that crises will lead to responsive change? How bad does it have to get first? Is there another way to get an active reform to corruption?
</para></section></content>

</document>