<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Is The NRA So Powerful?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67292</md:content-id>
  <md:title>Why Is The NRA So Powerful?</md:title>
  <md:abstract>Why is it that organized interest groups such as the National Rifle Association wield such powerful influence in policy discussions? According to Professor Mike Munger, the reason is simple. In politics, small but organized groups win.
Politics is sometimes more complicated than simply having the majority of voters on your side. Prof. Munger explains the three main factors that can allow a smaller interest group to succeed in implementing a policy that may be opposed by a larger (but unorganized) group. First, an interest group's members receive individual benefits from the group's success, which encourages them to act. Second, smaller groups will find it easier overcome the "Free-Rider Problem" since each member's contribution is more visible. Finally, interest groups frequently offer selective incentives that reward people who help support their cause.
This economic concept applies to issues far beyond gun rights. Interest groups ranging from environmental activists to rent-seeking corporate lobbyists all understand that Prof. Munger is correct when he says, "Politics in Washington is about concentrating and focusing power."</md:abstract>
  <md:uuid>c63fbba4-5526-4d84-bde2-1a6c57b399ea</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Pdt6Jj64TVU"/>
 </media>
<caption>"Why Is The NRA So Powerful?" by the Institute for Humane Studies
</caption></figure></para><para id="eip-667"><title>Description</title>Why is it that organized interest groups such as the National Rifle Association wield such powerful influence in policy discussions? According to Professor Mike Munger, the reason is simple. In politics, small but organized groups win.
</para><para id="eip-407">Politics is sometimes more complicated than simply having the majority of voters on your side. Prof. Munger explains the three main factors that can allow a smaller interest group to succeed in implementing a policy that may be opposed by a larger (but unorganized) group. First, an interest group's members receive individual benefits from the group's success, which encourages them to act. Second, smaller groups will find it easier overcome the "Free-Rider Problem" since each member's contribution is more visible. Finally, interest groups frequently offer selective incentives that reward people who help support their cause.
</para><para id="eip-583">This economic concept applies to issues far beyond gun rights. Interest groups ranging from environmental activists to rent-seeking corporate lobbyists all understand that Prof. Munger is correct when he says, "Politics in Washington is about concentrating and focusing power."
</para><section id="eip-119"><title>Discussion Questions</title><para id="eip-519">
Why are small groups more powerful than large groups? Shouldn’t more people be able to get more done? 
</para></section></content>

</document>