<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Civil Rights Movement: There’s No Equality without Enforced Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67422</md:content-id>
  <md:title>The Civil Rights Movement: There’s No Equality without Enforced Rights</md:title>
  <md:abstract>On paper, blacks had equal constitutional rights by 1866. The Civil Rights Movement pushed to get those rights enforced. Prof. Fabio Rojas explains.</md:abstract>
  <md:uuid>514e8e9a-b6f8-402b-95ac-055527ba49fa</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7AFsauGjKds"/>
 </media>
<caption>"The Civil Rights Movement: There’s No Equality without Enforced Rights" by the Institute for Humane Studies
</caption></figure></para><para id="eip-641"><title>Description</title>On paper, blacks had equal constitutional rights by 1866. The Civil Rights Movement pushed to get those rights enforced. Prof. Fabio Rojas explains.</para><section id="eip-399"><title>Discussion Questions</title><para id="eip-880">
If there were already laws making everyone equal, why did it not follow in practice?
</para></section></content>

</document>