<document xmlns="http://cnx.rice.edu/cnxml">

<title>Liberty 101: What is Liberty?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67443</md:content-id>
  <md:title>Liberty 101: What is Liberty?</md:title>
  <md:abstract>The Liberty 101 On Demand Program talks about what being pro-liberty means and why it’s important to our society.Just about everyone of every political persuasion expresses some ideas that are pro-liberty. We should be free in markets, we should be free in society. Liberty is a principle that we should pursue in all aspects of our lives!</md:abstract>
  <md:uuid>bfe76cda-23b7-420c-ad5a-31721807c107</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/bayWtFcTzj8"/>
 </media>
<caption>"Liberty 101: What is Liberty?" by the Institute for Humane Studies</caption></figure></para><para id="eip-913"><title>Description</title>The Liberty 101 On Demand Program talks about what being pro-liberty means and why it’s important to our society. Just about everyone of every political persuasion expresses some ideas that are pro-liberty. </para><para id="eip-983">We should be free in markets, we should be free in society. Liberty is a principle that we should pursue in all aspects of our lives! You aren’t just a cog in a machine. You are something greater than that, and that is to be celebrated and that is to be protected. </para></content>

</document>