<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spiked Magazine Panel - "Is Political Correctness Why Trump Won?”</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67513</md:content-id>
  <md:title>Spiked Magazine Panel - "Is Political Correctness Why Trump Won?”</md:title>
  <md:abstract>Is political correctness why Trump won? Watch the Unsafe Space Tour panel discussion at Harvard University, featuring Steven Pinker, Wendy Kaminer, Robby Soave and Brendan O'Neill. Moderated by Tom Slater (of Spiked Magazine).</md:abstract>
  <md:uuid>367ed083-2cfe-4c64-bfee-e415f76789b9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7Vcn4cnpv6Y"/>
 </media>
<caption>"Spiked Magazine Panel - 'Is Political Correctness Why Trump Won?'” by the Institute for Humane Studies</caption></figure></para><para id="eip-284"><title>Description</title>Is political correctness why Trump won? Watch the Unsafe Space Tour panel discussion at Harvard University, featuring Steven Pinker, Wendy Kaminer, Robby Soave and Brendan O'Neill. Moderated by Tom Slater (of Spiked Magazine).</para><section id="eip-534"><title>Discussion Questions</title><para id="eip-36">
If, as Wendy Kaminer says, political correctness has been prevalent for some time now, do you think Trump’s election could still be reactionary? 
</para></section></content>

</document>