<document xmlns="http://cnx.rice.edu/cnxml">

<title>Libertarianism Explained: What Are Rights?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67483</md:content-id>
  <md:title>Libertarianism Explained: What Are Rights?</md:title>
  <md:abstract>Individuals have rights.  But are they natural?  And how do they compare and contrast with legal or constitutional rights?  Are legal or constitutional rights similar to those inalienable rights mentioned in the Declaration of Independence?  Professor Aeon Skoble distinguishes such constitutional rights, such as the right to vote, from the rights protected by governments and constitutions—natural rights not actually granted by governments themselves.  He concludes that legal systems should create rights that are compatible with natural rights.</md:abstract>
  <md:uuid>2c9f5be0-be6c-4534-89f0-ed38eb569691</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Fst0tesgrlY"/>
 </media>
<caption>"Libertarianism Explained: What Are Rights?" by the Institute for Humane Studies</caption></figure></para><para id="eip-19"><title>Description</title>Individuals have rights.  But are they natural?  And how do they compare and contrast with legal or constitutional rights?  Are legal or constitutional rights similar to those inalienable rights mentioned in the Declaration of Independence?  Professor Aeon Skoble distinguishes such constitutional rights, such as the right to vote, from the rights protected by governments and constitutions—natural rights not actually granted by governments themselves.  He concludes that legal systems should create rights that are compatible with natural rights.
</para><section id="eip-350"><title>Discussion Questions</title><para id="eip-452">
Prof. Skoble says libertarians believe natural rights are to live and to be free. Do you believe in natural rights? How can these be determined? To what degree, if at all, should government intervene in our rights?
</para></section></content>

</document>