<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Requirements of Persuasion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67494</md:content-id>
  <md:title>The Requirements of Persuasion</md:title>
  <md:abstract>Trying to persuade someone first requires believing they are open to being persuaded.</md:abstract>
  <md:uuid>8a4bfd5e-e73c-451c-a525-825f9612705c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/weiQchVthuw"/>
 </media>
<caption>"The Requirements of Persuasion" by the Institute for Humane Studies</caption></figure></para><para id="eip-169"><title>Description</title>Trying to persuade someone first requires believing they are open to being persuaded. </para><para id="eip-329">Full interview with Prof. Turner <link url="https://www.youtube.com/watch?v=VFrLpk5OXfU" window="new">
here</link>.</para><section id="eip-795"><title>Discussion Questions</title><para id="eip-623">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      How should you view someone you want to persuade?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>As a rational subject</item>
  <item>As a product of class</item>
  <item>As a product of evolution</item>
  <item>As deserving of scorn</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      A. As a rational subject
    </para>
  </solution>
</exercise>
</para></section></content>

</document>