<document xmlns="http://cnx.rice.edu/cnxml">

<title>What It Means to Be A Libertarian</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67435</md:content-id>
  <md:title>What It Means to Be A Libertarian</md:title>
  <md:abstract>What does it mean to be a libertarian? Dr. Jeffrey Miron at Harvard offers one answer. According to Miron, libertarians have enormous respect for individual decisions. While other ideologies attempt to use government force to advance their ideas of how people should act or behave, libertarians think that individuals should be able to live their own lives as they see fit.</md:abstract>
  <md:uuid>a5d6bea3-a87c-4e27-9921-bd162a8439fe</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/PgTnjTm3YhQ"/>
 </media>
<caption>"What It Means to Be A Libertarian" by the Institute for Humane Studies</caption></figure></para><para id="eip-177"><title>Description</title>What does it mean to be a libertarian? Dr. Jeffrey Miron at Harvard offers one answer. According to Miron, libertarians have enormous respect for individual decisions. While other ideologies attempt to use government force to advance their ideas of how people should act or behave, libertarians think that individuals should be able to live their own lives as they see fit.
</para><section id="eip-687"><title>Discussion Questions</title><para id="eip-78">
According to Prof. Miron, how are liberals and conservatives the same? How and why do libertarians differ from this view?
</para></section></content>

</document>