<document xmlns="http://cnx.rice.edu/cnxml">

<title>Freedom of Speech: What Is Your Opinion?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67501</md:content-id>
  <md:title>Freedom of Speech: What Is Your Opinion?</md:title>
  <md:abstract>Professor Howard Baetjer from Towson University is asking college students from different campuses to take the Free Speech Challenge.</md:abstract>
  <md:uuid>a36479ec-023f-4d3e-8619-2b851c1e9a85</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/jwRQkljd4KQ"/>
 </media>
<caption>"Freedom of Speech: What Is Your Opinion?" by the Institute for Humane Studies
</caption></figure></para><para id="eip-451"><title>Description</title>Professor Howard Baetjer from Towson University is asking college students from different campuses to take the Free Speech Challenge.</para></content>

</document>