<document xmlns="http://cnx.rice.edu/cnxml">

<title>Free Speech, Even for Richard Spencer</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67507</md:content-id>
  <md:title>Free Speech, Even for Richard Spencer</md:title>
  <md:abstract>Should alt-right leader Richard Spencer have the right to speak without getting punched?  Danish journalist Flemming Rose says toleration demands it.</md:abstract>
  <md:uuid>2b20150f-1962-4eb4-add3-fd75ff43276b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/1ZyQiwlAHlc"/>
 </media>
<caption>"Free Speech, Even for Richard Spencer" by the Institute for Humane Studies</caption></figure></para><para id="eip-626"><title>Description</title>Should alt-right leader Richard Spencer have the right to speak without getting punched?  Danish journalist Flemming Rose says toleration demands it.</para><section id="eip-386"><title>Discussion Questions</title><para id="eip-89">
How would you define tolerance? Do you think that all speech should be allowed—even hate speech?
</para></section></content>

</document>