<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why You Should Tolerate Wrong Opinions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67519</md:content-id>
  <md:title>Why You Should Tolerate Wrong Opinions</md:title>
  <md:abstract>Real tolerance means accepting free speech even for people whose opinions are 100% wrong.</md:abstract>
  <md:uuid>3f2e7502-96f7-4130-a200-b3e2206ba285</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/_5zIYa9Pwy0"/>
 </media>
<caption>"Why You Should Tolerate Wrong Opinions" by the Institute for Humane Studies</caption></figure></para><para id="eip-413"><title>Description</title>Real tolerance means accepting free speech even for people whose opinions are 100% wrong. </para><para id="eip-351">Watch full interview <link url="https://www.youtube.com/watch?v=VFrLpk5OXfU" window="new">
here</link>.</para><section id="eip-934"><title>Discussion Questions</title><para id="eip-824">
Prof. Turner claims that even blatantly wrong ideas should be allowed. Why does he believe this? Do you agree? How can this improve your own views?
</para></section></content>

</document>