<document xmlns="http://cnx.rice.edu/cnxml">

<title>Are Campuses Really More PC Today?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67510</md:content-id>
  <md:title>Are Campuses Really More PC Today?</md:title>
  <md:abstract>And are “Millennial snowflakes” really to blame? Steven Pinker, Robby Soave, Wendy Kaminer, and Brendan O’Neill discuss the past and present of campus speech codes.</md:abstract>
  <md:uuid>287c2c5e-fb21-498c-80cb-1cf70ffb28d0</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/l729DciH8mo"/>
 </media>
<caption>"Are Campuses Really More PC Today?" by the Institute for Humane Studies</caption></figure></para><para id="eip-623"><title>Description</title>And are “Millennial snowflakes” really to blame? Steven Pinker, Robby Soave, Wendy Kaminer, and Brendan O’Neill discuss the past and present of campus speech codes. </para><section id="eip-789"><title>Discussion Questions</title><para id="eip-461">
Which speaker do you agree with, if any? Do you think campuses are more PC today? Do you think the current condition of college campuses is due to “millennial snowflakes” or is reactionary?
</para></section></content>

</document>