<document xmlns="http://cnx.rice.edu/cnxml">

<title>Criminalization without Representation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67413</md:content-id>
  <md:title>Criminalization without Representation</md:title>
  <md:abstract>Criminalization without representation is what happens when unelected officials use regulation to effectively create criminal laws — 295,000 of them.</md:abstract>
  <md:uuid>2a672d7b-1ade-4cd8-ace4-41a4007dd40d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/cgFpHOZayJI"/>
 </media>
<caption>"Criminalization without Representation" by the Institute for Humane Studies
</caption></figure></para><para id="eip-586"><title>Description</title>Criminalization without representation is what happens when unelected officials use regulation to effectively create criminal laws — 295,000 of them.</para><section id="eip-883"><title>Discussion Questions</title><para id="eip-853">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Where is the power to create crimes right now?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>With the police</item>
  <item>With the president</item>
  <item>With the people's representatives</item>
  <item>With unelected officials in regulatory agencies</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. With unelected officials in regulatory agencies
    </para>
  </solution>
</exercise>
</para></section></content>

</document>