<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Food Regulations Make Us Less Healthy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67286</md:content-id>
  <md:title>How Food Regulations Make Us Less Healthy</md:title>
  <md:abstract>Why do we consume so much high fructose corn syrup? Why does America suffer from an obesity epidemic? And why are fruits and vegetables so expensive? Professor Dan D'Amico of Loyola University argues that special interests and government policy are at least partly to blame. According to Professor D'Amico, rent seeking and regulations -- such as "organic" certification -- results in lower costs for less healthy foods and higher costs for nutritional foods. When corn farmers dedicate their time and money to extracting exorbitant government subsidies, corn becomes cheaper, and more people demand it. When regulations mandate special certification in order to vend organic foods, smaller farmers cannot afford to cut through the red tape, putting them out of business, decreasing competition, and raising prices on healthy foods. 
So why don't we stop this madness? Concentrated benefits and dispersed costs of course! The cost to the individual consumer of these subsidies is so small and the price impact so marginal, that it isn't worth it for people to organize and petition government. Until we can solve this collective action problem, we're going to be consuming a lot more high fructose corn syrup.</md:abstract>
  <md:uuid>abe6dc27-728a-48b7-9d99-d4f52f7c89f5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Tv-6YpUzQdA"/>
 </media>
<caption>"How Food Regulations Make Us Less Healthy" by the Institute for Humane Studies
</caption></figure></para><para id="eip-63"><title>Description</title>Why do we consume so much high fructose corn syrup? Why does America suffer from an obesity epidemic? And why are fruits and vegetables so expensive? Professor Dan D'Amico of Loyola University argues that special interests and government policy are at least partly to blame. According to Professor D'Amico, rent seeking and regulations -- such as "organic" certification -- results in lower costs for less healthy foods and higher costs for nutritional foods. When corn farmers dedicate their time and money to extracting exorbitant government subsidies, corn becomes cheaper, and more people demand it. When regulations mandate special certification in order to vend organic foods, smaller farmers cannot afford to cut through the red tape, putting them out of business, decreasing competition, and raising prices on healthy foods. </para><para id="eip-517">So why don't we stop this madness? Concentrated benefits and dispersed costs of course! The cost to the individual consumer of these subsidies is so small and the price impact so marginal, that it isn't worth it for people to organize and petition government. Until we can solve this collective action problem, we're going to be consuming a lot more high fructose corn syrup. 
</para><section id="eip-307"><title>Discussion Questions</title><para id="eip-803">
How does regulation such as organic certification hurt small farmers and help big businesses? How does this lead to the general public being less healthy?
</para></section></content>

</document>