<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Is Government "Special?"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67460</md:content-id>
  <md:title>How Is Government "Special?"</md:title>
  <md:abstract>Philosophy professor Mark LeBar asks some provoking questions: how is government special? Why can government morally obligate people to do things, when ordinary people can't? Why does the government claim to have not only power, but authority? Why do we consider some government authority more legitimate than others?</md:abstract>
  <md:uuid>ccd5b68b-2e4c-473a-987e-2b8132ed684d</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Jjm-lyimxUM"/>
 </media>
<caption>"How Is Government 'Special?'" by the Institute for Humane  Studies</caption></figure></para><para id="eip-444"><title>Description</title>Philosophy professor Mark LeBar asks some provoking questions: how is government special? Why can government morally obligate people to do things, when ordinary people can't? Why does the government claim to have not only power, but authority? Why do we consider some government authority more legitimate than others? </para><para id="eip-293">Two common arguments are that legitimate government authority is derived through democracy, or through the consent of the governed. But LeBar argues that both of these positions are problematic, and explains why. 
</para><para id="eip-947">In conclusion, LeBar notes that we have to ask these questions, because in asking ourselves how we think government is or isn't morally special, we can gain insight into what the limits of government authority should be.
</para><section id="eip-45"><title>Discussion Questions</title><para id="eip-748">
Prof. LeBar claims that majorities can be dangerous—how? How then is government “special?” How can it make these decisions which majorities cannot?
</para></section></content>

</document>