<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Rule of Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67421</md:content-id>
  <md:title>The Rule of Law</md:title>
  <md:abstract>Why is the rule of law so important? Chapman University School of Law professor Tom W. Bell explains how the rule of law is a critical part of a free and tolerant society. The rule of law means that people are not subject to the arbitrary will of others. It means they can engage in activities that others might disapprove of without fear of persecution. When there is rule of law, people can buy property, plan businesses, and otherwise plan for the future with confidence. As Bell explains, the rule of law provides a necessary framework for civil society. To make his argument, Bell draws from such thinkers as Aristotle, John Locke, Thomas Paine, James Madison and Friederich Hayek.</md:abstract>
  <md:uuid>20aa814a-2f79-4cd2-9082-1c08b3f4c044</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XAJVu9LK7WE"/>
 </media>
<caption>"The Rule of Law" by the Institute for Humane Studies</caption></figure></para><para id="eip-620"><title>Description</title>Why is the rule of law so important? Chapman University School of Law professor Tom W. Bell explains how the rule of law is a critical part of a free and tolerant society. The rule of law means that people are not subject to the arbitrary will of others. It means they can engage in activities that others might disapprove of without fear of persecution. When there is rule of law, people can buy property, plan businesses, and otherwise plan for the future with confidence. As Bell explains, the rule of law provides a necessary framework for civil society. To make his argument, Bell draws from such thinkers as Aristotle, John Locke, Thomas Paine, James Madison and Friederich Hayek.
</para><section id="eip-950"><title>Discussion Questions</title><para id="eip-52">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Why is the rule of law so important?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Allows us to bring people to court</item>
  <item>Keeps the president in check</item>
  <item>Keeps us protected</item>
  <item>Allows us to know what we are able to do before we do it</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. Allows us to know what we are able to do before we do it
    </para>
  </solution>
</exercise>
</para></section></content>

</document>