<document xmlns="http://cnx.rice.edu/cnxml">

<title>“There Will Be Blood” — The Ethics of Compensation for Bodily Fluids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67423</md:content-id>
  <md:title>“There Will Be Blood” — The Ethics of Compensation for Bodily Fluids</md:title>
  <md:abstract>Is human blood a “public resource”? Prof. Peter Jaworski argues that your bodily fluids belong to you, and governments should let you sell them.</md:abstract>
  <md:uuid>95176411-317b-4ff8-adf7-0bcebea411f1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/cG28H6mkCS8"/>
 </media>
<caption>"'There Will Be Blood' — The Ethics of Compensation for Bodily Fluids" by the Institute for Humane Studies</caption></figure></para><para id="eip-256"><title>Description</title>Is human blood a “public resource”? Prof. Peter Jaworski argues that your bodily fluids belong to you, and governments should let you sell them.
</para><section id="eip-510"><title>Discussion Questions</title><para id="eip-319">
How does Prof. Jaworski differentiate between commodity and commodification attitude? Do you agree that this will follow in the compensation for bodily fluids? Do you think there is something inherently wrong with this proposition? Why or why not?
</para></section></content>

</document>