<document xmlns="http://cnx.rice.edu/cnxml">

<title>Edward Snowden: Surveillance Is about Power</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67470</md:content-id>
  <md:title>Edward Snowden: Surveillance Is about Power</md:title>
  <md:abstract>NSA whistleblower Edward Snowden says government surveillance is taking away our privacy AND our security.</md:abstract>
  <md:uuid>72324a10-e514-4b25-bf57-8379b1a7888f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/RSc_IlFBWkw"/>
 </media>
<caption>"Edward Snowden: Surveillance Is about Power" by the Institute for Humane Studies</caption></figure></para><para id="eip-828"><title>Description</title>NSA whistleblower Edward Snowden says government surveillance is taking away our privacy AND our security.</para><para id="eip-822">For his full speech, click <link url="https://www.youtube.com/watch?v=gWbaUfFfhlY" window="new">
here</link>.</para><section id="eip-968"><title>Discussion Questions</title><exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      What nation has the most severe surveillance laws?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>United States</item>
  <item>Germany</item>
  <item>France</item>
  <item>United Kingdom</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      A. United States
    </para>
  </solution>
</exercise></section></content>

</document>