<document xmlns="http://cnx.rice.edu/cnxml">

<title>Media Censorship: When Gay And Lesbian Content Was Illegal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67520</md:content-id>
  <md:title>Media Censorship: When Gay And Lesbian Content Was Illegal</md:title>
  <md:abstract>Harvard Professor Michael Bronski explains what led to the pivotal moment when the Supreme Court ruled that discussing homosexuality was “okay.” 
Unfortunately there was actually a time when magazines with “gay or lesbian content”-- not pornographic content-- were censored by the Post Office. This era was a dark time for the LGBTQ community, when any media created by or for them could be seized.</md:abstract>
  <md:uuid>2ba0ca59-16a1-4262-8c78-2e7c34105314</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/j6oLSWGqhuU"/>
 </media>
<caption>"Media Censorship: When Gay And Lesbian Content Was Illegal" by the Institute for Humane Studies</caption></figure></para><para id="eip-198"><title>Description</title>Harvard Professor Michael Bronski explains what led to the pivotal moment when the Supreme Court ruled that discussing homosexuality was “okay.” 
Unfortunately there was actually a time when magazines with “gay or lesbian content”-- not pornographic content-- were censored by the Post Office. This era was a dark time for the LGBTQ community, when any media created by or for them could be seized. </para><section id="eip-135"><title>Discussion Questions</title><para id="eip-321">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      	What was the decision in One Inc. v. Olesen?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Gay writing is pornographic</item>
  <item>Gay writing is not obscene</item>
  <item>One magazine was closed</item>
  <item>The One writers were jailed</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">B. Gay writing is not obscene
    </para></solution>
</exercise>
</para></section></content>

</document>