<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Does a Politician Mean When They Say They're Pro Business?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67287</md:content-id>
  <md:title>What Does a Politician Mean When They Say They're Pro Business?</md:title>
  <md:abstract>“Pro-Business” can mean a few different things when it comes out of politicians’ mouths. It could mean they want to let free markets create as many jobs and opportunities as possible, or it could mean they want to treat the economy like a machine, pulling levers and pushing buttons to pick winners and losers. Mercatus Senior Research Fellow Matthew D. Mitchell explains.</md:abstract>
  <md:uuid>9ff8ba21-2c0a-4260-9a64-9a0187e8274c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/IdQKsrkCUN0"/>
 </media>
<caption>"What Does a Politician Mean When They Say They're Pro Business?" by the Institute for Humane Studies
</caption></figure></para><para id="eip-881"><title>Description</title>“Pro-Business” can mean a few different things when it comes out of politicians’ mouths. It could mean they want to let free markets create as many jobs and opportunities as possible, or it could mean they want to treat the economy like a machine, pulling levers and pushing buttons to pick winners and losers. Mercatus Senior Research Fellow Matthew D. Mitchell explains.</para><section id="eip-66"><title>Discussion Questions</title><para id="eip-769">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Why is lowering barriers pro-business?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Gives everyone an equal start</item>
  <item>Prices will decrease</item>
  <item>More people will open businesses</item>
  <item>Equalizes the playing field and allows for natural growth</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. Equalizes the playing field and allows for natural growth
    </para>
  </solution>
</exercise>
</para></section></content>

</document>