<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Ethics and Economics of Choosing Publicly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67285</md:content-id>
  <md:title>The Ethics and Economics of Choosing Publicly</md:title>
  <md:abstract>Why do special interests gain so much control over government policy? Public choice economics can explain.</md:abstract>
  <md:uuid>a6a0499d-82b7-410b-8c7a-17aa5ee52458</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/HPRwvXzXzk4"/>
 </media>
<caption>"The Ethics and Economics of Choosing Publically" by the Institute for Humane Studies</caption></figure></para><para id="eip-398"><title>Description</title>Why do special interests gain so much control over government policy? Public choice economics can explain. 
</para><section id="eip-128"><title>Discussion Questions</title><para id="eip-672">
How do you define subsidies? What is an alternative to lobbying for subsidies? How could businesses still get ahead?
</para></section></content>

</document>