<document xmlns="http://cnx.rice.edu/cnxml">

<title>Education Vs. Schooling: Is it The Same?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67487</md:content-id>
  <md:title>Education Vs. Schooling: Is it The Same?</md:title>
  <md:abstract>Did high school ever feel somewhat like a prison? Did it ever feel like being in a machine that had its own purposes and goals separate from yours? This feeling is not uncommon, and an examination of the development of the school explains why. Rather than being a tool to educate, the school as we know it today started as a way to produce obedient and loyal subjects, soldiers, and workers. It was never intended to develop the mind in any meaningful way. Education and schooling are often conflated, but there are many important distinctions between the two. Prof. Steven Davies argues that schools are not suited for educating and it is high time we move away from the idea of the school as the only option for delivering education.</md:abstract>
  <md:uuid>47d69596-558c-4b70-a8fd-0b569f070569</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Omx5KrRVkMc"/>
 </media>
<caption>"Education Vs. Schooling: Is it The Same?" by the Institute for Humane Studies</caption></figure></para><para id="eip-984"><title>Description</title>Did high school ever feel somewhat like a prison? Did it ever feel like being in a machine that had its own purposes and goals separate from yours? This feeling is not uncommon, and an examination of the development of the school explains why. Rather than being a tool to educate, the school as we know it today started as a way to produce obedient and loyal subjects, soldiers, and workers. It was never intended to develop the mind in any meaningful way. Education and schooling are often conflated, but there are many important distinctions between the two. Prof. Steven Davies argues that schools are not suited for educating and it is high time we move away from the idea of the school as the only option for delivering education.
</para><section id="eip-703"><title>Discussion Questions</title><para id="eip-243">
What is the difference beteween education and schooling? If schools should not be the only way by which to educate children, what do you think are other options?
</para></section></content>

</document>