<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should the Government Track Your Political Activity?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67471</md:content-id>
  <md:title>Should the Government Track Your Political Activity?</md:title>
  <md:abstract>Professor Brad Smith asks you to imagine the following scenario: at the height of the War on Terror, the government passes a second PATRIOT Act. This law would require you to report all your political activity to the government, including the campaigns you support. In addition, the government would then make a list of your political activity available to anyone -- potential employers, creditors, and even your neighbors. Does this sound like an invasion of your privacy?
According to Professor Brad Smith, we already have a law that does exactly this. It's the Federal Elections Campaign Act of 1974 (FECA). Under the law, the government has been able to track and make publically available the political contributions of all citizens. This includes any political contributions you may have made. 
There is a vibrant public debate as to whether or not the government should require individuals to disclose their campaign contributions. Professor Smith asks: "Should the government be keeping track of your political activity?"</md:abstract>
  <md:uuid>3dd3f189-35cc-4ae7-81d9-c660bb39e198</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/MBJsMNNS97U"/>
 </media>
<caption>"Should the Government Track Your Political Activity?" by the Institute for Humane Studies</caption></figure></para><para id="eip-370"><title>Description</title>Professor Brad Smith asks you to imagine the following scenario: at the height of the War on Terror, the government passes a second PATRIOT Act. This law would require you to report all your political activity to the government, including the campaigns you support. In addition, the government would then make a list of your political activity available to anyone -- potential employers, creditors, and even your neighbors. Does this sound like an invasion of your privacy?
</para><para id="eip-857">According to Professor Brad Smith, we already have a law that does exactly this. It's the Federal Elections Campaign Act of 1974 (FECA). Under the law, the government has been able to track and make publically available the political contributions of all citizens. This includes any political contributions you may have made. 
</para><para id="eip-402">There is a vibrant public debate as to whether or not the government should require individuals to disclose their campaign contributions. Professor Smith asks: "Should the government be keeping track of your political activity?"
</para><section id="eip-708"><title>Discussion Questions</title><para id="eip-379">
Do you think the government should be keeping track of political activity? What do you think a plausible reason could be for this?
</para></section></content>

</document>