<document xmlns="http://cnx.rice.edu/cnxml">

<title>DEBATE: Should We Limit Free Speech for Nazis?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67491</md:content-id>
  <md:title>DEBATE: Should We Limit Free Speech for Nazis?</md:title>
  <md:abstract>Should we limit the free speech of people with abhorrent ideologies? Professors Laura Kipnis, Angus Johnston, and author Brendan O'Neill debate.</md:abstract>
  <md:uuid>1e8b5bc8-6c66-4682-9d8b-6bfcfe4026b7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/qk2SrNp6hPE"/>
 </media>
<caption>"DEBATE: Should We Limit Free Speech for Nazis?" by the Institute for Humane Studies
</caption></figure></para><para id="eip-385"><title>Description</title>Should we limit the free speech of people with abhorrent ideologies? Professors Laura Kipnis, Angus Johnston, and author Brendan O'Neill debate. 
</para><section id="eip-102"><title>Discussion Questions</title><para id="eip-119">
Brendan O'Neill says that censorship empowers the people it censors, and disempowers those who would like to respond to them. Do you agree? Are there any situations that you think should be censored?
</para></section></content>

</document>