<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nadine Strossen - Free Speech on Campus &amp; Beyond</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67492</md:content-id>
  <md:title>Nadine Strossen - Free Speech on Campus &amp; Beyond</md:title>
  <md:abstract>We're live with Nadine Strossen, former president of the ACLU, at West Virginia University for a conversation on freedom of speech at college campuses and beyond.</md:abstract>
  <md:uuid>d5fc2223-b73a-47bc-a435-3e02f51c7561</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XU6sUNQSAdg"/>
 </media>
<caption>"Nadine Strossen - Free Speech on Campus &amp; Beyond" by the Institute for Humane Studies</caption></figure></para><para id="eip-294"><title>Description</title>We're live with Nadine Strossen, former president of the ACLU, at West Virginia University for a conversation on freedom of speech at college campuses and beyond.
</para><section id="eip-603"><title>Discussion Questions</title><para id="eip-808">
Do you agree with Nadine Strossen that free speech should be protected for all, no matter what type of speech? She also said we should “defend the right but oppose what they’re saying”—are there circumstances where this should not be upheld? How can you significantly oppose what they are saying?
</para></section></content>

</document>