<document xmlns="http://cnx.rice.edu/cnxml">

<title>Liberty 101: What Does Liberty Really Mean?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67441</md:content-id>
  <md:title>Liberty 101: What Does Liberty Really Mean?</md:title>
  <md:abstract>Liberty: few people say they dislike it, so what makes libertarians’ emphasis on it different?</md:abstract>
  <md:uuid>d75b6b77-2532-4495-8f18-e65965e17355</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/2brtwSurlRc"/>
 </media>
<caption>"Liberty 101: What Does Liberty Really Mean?" by the Institute for Humane Studies</caption></figure></para><para id="eip-921"><title>Description</title>Liberty: few people say they dislike it, so what makes libertarians’ emphasis on it different?</para><section id="eip-281"><title>Discussion Questions</title><para id="eip-530">
Prof. Peter Jaworski says that libertarians focus on political liberty over other types of liberty. What does he mean by “political liberty”? Why is this the priority?
</para><para id="eip-309">He continues to say we need liberty, the freedom to choose, because the best values are achieved through liberty, individuals know what is best for them, and it allows people to try out diversity. Do you agree with this explanation? What do you think is the connection between liberty and government?</para></section></content>

</document>