<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should Majorities Decide Everything?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67467</md:content-id>
  <md:title>Should Majorities Decide Everything?</md:title>
  <md:abstract>Under a democratic system of government, how is an individual protected from the tyranny of the majority? According to Professor Munger, democratic constitutions consist of two parts: one defining the limits within which decisions can be made democratically, and the other establishing the process by which decisions will be made. In the United States Constitution, the individual is protected from majority decisions. Professor Munger warns, however, that these protections are slowly being stripped away as American courts of law fail to recognize the limits of what can be decided by majority rule. Professor Munger uses the case of Kelo v. New London to illustrate the dangers of confusing majority rule with a democratic system.</md:abstract>
  <md:uuid>420c2936-e06f-4641-861b-f01445ca8f38</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/BpeTd2xII7A"/>
 </media>
<caption>"Should Majorities Decide Everything?" by the Institute for Humane Studies
</caption></figure></para><para id="eip-861"><title>Description</title>Under a democratic system of government, how is an individual protected from the tyranny of the majority? According to Professor Munger, democratic constitutions consist of two parts: one defining the limits within which decisions can be made democratically, and the other establishing the process by which decisions will be made. In the United States Constitution, the individual is protected from majority decisions. Professor Munger warns, however, that these protections are slowly being stripped away as American courts of law fail to recognize the limits of what can be decided by majority rule. Professor Munger uses the case of Kelo v. New London to illustrate the dangers of confusing majority rule with a democratic system.
</para><section id="eip-302"><title>Discussion Questions</title><para id="eip-209">
Why does Prof. Munger say it is dangerous to have a majority rule? How is a majority rule different from the government set up by our constitution?
</para></section></content>

</document>