<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Academic Case for Safe Spaces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67499</md:content-id>
  <md:title>An Academic Case for Safe Spaces</md:title>
  <md:abstract>Prof. Mike Munger  supports safe spaces on campus — but no one should be “safe” from hearing ideas they disagree with across the whole school.</md:abstract>
  <md:uuid>426ae45a-bc5c-4dd1-bb41-330de3322fd8</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/GILpd7r5hnU"/>
 </media>
<caption>"An Academic Case for Safe Spaces" by the Institute for Humane Studies</caption></figure></para><para id="eip-600"><title>Description</title>Prof. Mike Munger  supports safe spaces on campus — but no one should be “safe” from hearing ideas they disagree with across the whole school.
</para><section id="eip-384"><title>Discussion Questions</title><para id="eip-541">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
What is Prof. Munger’s argument for safe spaces?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>People should not be subject to hateful views</item>
  <item>They create places for free discourse without disagreement</item>
  <item>People should not have to hear opinions they don't agree with</item>
  <item>None of the above</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      B. They create places for free discourse without disagreement
    </para>
  </solution>
</exercise>
</para></section></content>

</document>