<document xmlns="http://cnx.rice.edu/cnxml">

<title>Property Rights in the 21st Century</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67828</md:content-id>
  <md:title>Property Rights in the 21st Century</md:title>
  <md:abstract>Timothy Sandefur, Principal Attorney at the Pacific Legal Foundation, discusses how the evolution of law in the United States has affected our property rights.  Beginning with discussions of the founding fathers, Timothy describes how our rights, especially property rights, have eroded as a consequence of progressive ideas and judges.  To reverse this cycle, Timothy states that we must strengthen the philosophical arguments of private property rights.</md:abstract>
  <md:uuid>91db1e79-16db-4fa2-a205-89ec70920601</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Yfy-O3AZ8o4"/>
 </media>
<caption>"Property Rights in the 21st Century" by the Institute for Humane Studies</caption></figure></para><para id="eip-324"><title>Description</title>Timothy Sandefur, Principal Attorney at the Pacific Legal Foundation, discusses how the evolution of law in the United States has affected our property rights.  Beginning with discussions of the founding fathers, Timothy describes how our rights, especially property rights, have eroded as a consequence of progressive ideas and judges.  To reverse this cycle, Timothy states that we must strengthen the philosophical arguments of private property rights.
</para><para id="eip-419">Watch on Youtube <link url="https://www.youtube.com/watch?v=Yfy-O3AZ8o4" window="new">
here</link>.</para><section id="eip-250"><title>Discussion Questions</title><para id="eip-723">
What counts as a legitimate government interest?  Timothy Sandefur says that government must only protect. But how does government define this, particularly in reference to the Kilo case? Are there certain strict guidelines which could be in place to define legitimate government interests?
</para></section>
</content>

</document>