<document xmlns="http://cnx.rice.edu/cnxml">

<title>College and Housing Bubbles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67426</md:content-id>
  <md:title>College and Housing Bubbles</md:title>
  <md:abstract>Remember the mid-2000s housing crash that wiped out homeowners? Well, there’s another bubble getting ready to pop, and this one’s in student debt. Prof. Antony Davies explains.</md:abstract>
  <md:uuid>733999b9-68ee-47ee-8b0d-999695cefc6c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/HO_BMxny34U"/>
 </media>
<caption>"College and Housing Bubbles" by the Institute for Humane Studies</caption></figure></para><para id="eip-66"><title>Description</title>Remember the mid-2000s housing crash that wiped out homeowners? Well, there’s another bubble getting ready to pop, and this one’s in student debt. Prof. Antony Davies explains.
</para><section id="eip-925"><title>Discussion Questions</title><para id="eip-913">
Do you agree with Prof. Davies, that student loans are in a bubble? What are the consequences of this?
</para></section></content>

</document>