<document xmlns="http://cnx.rice.edu/cnxml">

<title>Could Liberty Make the World Better?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67447</md:content-id>
  <md:title>Could Liberty Make the World Better?</md:title>
  <md:abstract>The government's role has reached many aspects of all people's lives. But should the government really be in the business of telling people what drugs they should not be allowed to ingest, among other controversies? Your answer, and that of others like you, to these questions about personal and economic liberty will determine whether society becomes a better place in the years ahead and offers individuals more scope to live their own lives.</md:abstract>
  <md:uuid>09070571-812e-4d99-a5f7-5a52415fc44c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/2I4CmAU3WFU"/>
 </media>
<caption>"Could Liberty Make the World Better?" by the Institute for Humane Studies</caption></figure></para><para id="eip-712"><title>Description</title>The government's role has reached many aspects of all people's lives. But should the government really be in the business of telling people what drugs they should not be allowed to ingest, among other controversies? Your answer, and that of others like you, to these questions about personal and economic liberty will determine whether society becomes a better place in the years ahead and offers individuals more scope to live their own lives. 
</para></content>

</document>