<document xmlns="http://cnx.rice.edu/cnxml">

<title>Myth of the Rational Voter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67282</md:content-id>
  <md:title>Myth of the Rational Voter</md:title>
  <md:abstract>Prof. Bryan Caplan discusses his controversial book,The Myth of the Rational Voter: Why Democracies Choose Bad Policies. His thesis is that a majority of voters err in their thinking on economics issues, and that these errors can be grouped under 4 different irrational biases, which Caplan calls the make-work bias, the anti-foreign bias, the pessimistic bias, and the anti-market bias. These errors make it difficult to enact effective policies through the democratic process. Caplan's argument responds to the claim in conventional public choice theory that voters are rationally ignorant, as well as to critics of that theory.</md:abstract>
  <md:uuid>e11471ab-c200-438b-860e-28fcbf541b14</md:uuid>
</metadata>

<content>
  <para id="eip-399"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XKANfuq_92U"/>
 </media>
<caption>"Myth of the Rational Voter" by Institute for Humane Studies</caption></figure></para><para id="eip-730"><title>Description</title>Prof. Bryan Caplan discusses his controversial book, <emphasis effect="italics">The Myth of the Rational Voter: Why Democracies Choose Bad Policies</emphasis>. His thesis is that a majority of voters err in their thinking on economics issues, and that these errors can be grouped under 4 different irrational biases, which Caplan calls the make-work bias, the anti-foreign bias, the pessimistic bias, and the anti-market bias. These errors make it difficult to enact effective policies through the democratic process. Caplan's argument responds to the claim in conventional public choice theory that voters are rationally ignorant, as well as to critics of that theory. </para><para id="delete_me"><title>Credits</title>This lecture was delivered in 2009 at the Metropolitan State College of Denver School of Business, as part of the Exploring Economic Freedom Lecture Series, directed by Prof. Alexandre Padilla. This video was produced and directed by Scott Houck, and edited by Adrienne Christy. Video production provided by the Educational Technology Center at Metro State State College of Denver. Video used by Institute for Humane Studies with permission.</para><section id="eip-291"><title>Discussion Questions</title><para id="eip-884">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Which group of people most influences the result of a vote?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>The rational voter</item>
  <item>The well-informed</item>
  <item>The government</item>
  <item>The majority</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      B. The well-informed
    </para>
  </solution>
</exercise>
        
</para></section></content>

</document>