<document xmlns="http://cnx.rice.edu/cnxml">

<title>This Professor Will Challenge Your Perspective on Free Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67514</md:content-id>
  <md:title>This Professor Will Challenge Your Perspective on Free Speech</md:title>
  <md:abstract>Everybody loves free speech, right? It's in the first amendment to the U.S. Constitution. But Professor Deirdre McCloskey complicates the understanding of free speech by associating this freedom with the ancient Greek word for persuasion: rhetoric. People tend to recoil at that term, but is being persuaded a bad thing? As humans, we depend on language. We have to persuade one another about things from the Pythagorean Theorem to which brand of soda to purchase. The only alternative to persuasion by speech is persuasion by violence.
As much as people claim to love free speech, though, they often complain about advertising and its efforts to persuade individuals to purchase one brand over another or to choose one political party or candidate over another. They use the word manipulation. But what better way is there to make decisions about what to buy or what to believe except by people trying to charm us?
If persuasion is the only alternative to violence, a society of free choice, free ideas, and free consumption is an advertising society, a rhetorical society. Prof. McCloskey says, "A free society is a speaking, rather than violent, society."</md:abstract>
  <md:uuid>2e5972b8-463b-4687-a420-1b80cb3c5b05</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/mkyk7ncuxC4"/>
 </media>
<caption>"This Professor Will Challenge Your Perspective on Free Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-41"><title>Description</title>Everybody loves free speech, right? It's in the first amendment to the U.S. Constitution. But Professor Deirdre McCloskey complicates the understanding of free speech by associating this freedom with the ancient Greek word for persuasion: rhetoric. People tend to recoil at that term, but is being persuaded a bad thing? As humans, we depend on language. We have to persuade one another about things from the Pythagorean Theorem to which brand of soda to purchase. The only alternative to persuasion by speech is persuasion by violence.
</para><para id="eip-179">As much as people claim to love free speech, though, they often complain about advertising and its efforts to persuade individuals to purchase one brand over another or to choose one political party or candidate over another. They use the word manipulation. But what better way is there to make decisions about what to buy or what to believe except by people trying to charm us?
</para><para id="eip-264">If persuasion is the only alternative to violence, a society of free choice, free ideas, and free consumption is an advertising society, a rhetorical society. Prof. McCloskey says, "A free society is a speaking, rather than violent, society."  
</para><section id="eip-141"><title>Discussion Questions</title><para id="eip-852">
Why does Prof. McCloskey believe our only choices to be persuasion or violence? Do you agree with this? Do you think there are other ways we can know things? Do you think there are any opinions we should not listen to, perhaps by our own choice?
</para></section></content>

</document>