<document xmlns="http://cnx.rice.edu/cnxml">

<title>Can You Own Another's Individual Rights?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67451</md:content-id>
  <md:title>Can You Own Another's Individual Rights?</md:title>
  <md:abstract>Is it possible to own another human’s individual rights? In the show ‘Game of Thrones’, armies of men were created to sacrifice their lives to their owners. How would you feel if your liberty and individual rights were taken away? What if you weren’t given the option in the first place?</md:abstract>
  <md:uuid>7d4b5ae0-a28d-4592-ac26-f3e459654ea2</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XYdG2LKrt-k"/>
 </media>
<caption>"Can You Own Another's Individual Rights?" by the Institute for Humane Studies</caption></figure></para><para id="eip-792"><title>Description</title>Is it possible to own another human’s individual rights? In the show ‘Game of Thrones’, armies of men were created to sacrifice their lives to their owners. How would you feel if your liberty and individual rights were taken away? What if you weren’t given the option in the first place? </para><section id="eip-14"><title>Discussion Questions</title><para id="eip-935">
How does the collectivist mindset affect a society? How would it set up a government? Why is individualism the libertarian emphasis?
</para></section></content>

</document>