<document xmlns="http://cnx.rice.edu/cnxml">

<title>Save Our Parks! How to Keep National Parks Open During a Government Shutdown</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67461</md:content-id>
  <md:title>Save Our Parks! How to Keep National Parks Open During a Government Shutdown</md:title>
  <md:abstract>As part of the government shutdown that started October 1, 2018, the National Parks Service has closed all U.S. national parks and monuments. Would-be visitors will be denied entry to Yosemite and Yellowstone and acres and acres of national park lands until the government resumes business. But economics professor Holly Fretwell says this could have been avoided. If private companies managed the parks' maintenance, campgrounds, trails, and infrastructure instead, our national parks could be a source of revenue for the government instead of an expense. A company could lease the right to manage a park under very strict parameters established to ensure admission fees stayed low and that the parks would be kept in pristine conditions. Many Forest Service campgrounds are already managed by private companies, and campers generally aren't able to tell a difference. A different structure for our treasured public lands could have kept Yellowstone open during the shutdown. 
As part of the government shutdown that started October 1, the National Parks Service has closed all U.S. national parks and monuments. Would-be visitors will be denied entry to Yosemite and Yellowstone and acres and acres of national park lands until the government resumes business. But economics professor Holly Fretwell says this could have been avoided. If private companies managed the parks' maintenance, campgrounds, trails, and infrastructure instead, our national parks could be a source of revenue for the government instead of an expense. A company could lease the right to manage a park under very strict parameters established to ensure admission fees stayed low and that the parks would be kept in pristine conditions. Many Forest Service campgrounds are already managed by private companies, and campers generally aren't able to tell a difference. A different structure for our treasured public lands could have kept Yellowstone open during the shutdown.</md:abstract>
  <md:uuid>d9b563bf-89e6-4aa0-8f2e-68a6fa0dcb9f</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Vd6VXp6hanA"/>
 </media>
<caption>"Save Our Parks! How to Keep National Parks Open During a Government Shutdown" by the Institute for Humane Studies</caption></figure></para><para id="eip-557"><title>Description</title>As part of the government shutdown that started October 1, the National Parks Service has closed all U.S. national parks and monuments. Would-be visitors will be denied entry to Yosemite and Yellowstone and acres and acres of national park lands until the government resumes business. But economics professor Holly Fretwell says this could have been avoided. If private companies managed the parks' maintenance, campgrounds, trails, and infrastructure instead, our national parks could be a source of revenue for the government instead of an expense. A company could lease the right to manage a park under very strict parameters established to ensure admission fees stayed low and that the parks would be kept in pristine conditions. Many Forest Service campgrounds are already managed by private companies, and campers generally aren't able to tell a difference. A different structure for our treasured public lands could have kept Yellowstone open during the shutdown. 
</para><section id="eip-497"><title>Discussion Questions</title><para id="eip-763">
Prof. Fretwell claims that giving national parks to private management could vastly improve the way they run as well as our experience in them. Do you think this could work for other government “responsibilities?”
</para></section></content>

</document>