<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dan Carlin – How Liberty Requires Rights and Tolerance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67478</md:content-id>
  <md:title>Dan Carlin – How Liberty Requires Rights and Tolerance</md:title>
  <md:abstract>“Political Martian” Dan Carlin says Americans need to educate ourselves better about the meaning of liberty.</md:abstract>
  <md:uuid>06fca6c0-e125-44da-9629-1fcc7253f839</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/uOSO7YfBTrU"/>
 </media>
<caption>"Dan Carlin – How Liberty Requires Rights and Tolerance" by the Institute for Humane Studies</caption></figure></para><para id="eip-445"><title>Description</title>“Political Martian” Dan Carlin says Americans need to educate ourselves better about the meaning of liberty.</para><para id="eip-730">Full interview <link url="https://www.youtube.com/watch?v=wHa-RajyzIY" window="new">
here</link>.</para></content>

</document>