<document xmlns="http://cnx.rice.edu/cnxml">

<title>Faisal Saeed Al Mutar &amp; Flemming Rose on Religion, Speech, and Tolerance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67517</md:content-id>
  <md:title>Faisal Saeed Al Mutar &amp; Flemming Rose on Religion, Speech, and Tolerance</md:title>
  <md:abstract>Faisal Saeed Al Mutar &amp; Flemming Rose discuss religion, speech, and tolerance.</md:abstract>
  <md:uuid>750a9be4-f060-443c-a87b-77855108a275</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/LYSebIYnvUM"/>
 </media>
<caption>"Faisal Saeed Al Mutar &amp; Flemming Rose on Religion, Speech, and Tolerance" by the Institute for Humane Studies</caption></figure></para><para id="eip-680"><title>Description</title>Faisal Saeed Al Mutar and Flemming Rose speak on religion, speech, and tolerance.
</para><section id="eip-879"><title>Discussion Questions</title><para id="eip-874">
Why are people scared to mock Islam but not other religions? Do you think that all religious mockery should be censored, all should be allowed, or there are some which should be allowed and some which should be censored? Why?
</para></section></content>

</document>