<document xmlns="http://cnx.rice.edu/cnxml">

<title>Freedom of Speech: Why We NEED Academic Freedom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67502</md:content-id>
  <md:title>Freedom of Speech: Why We NEED Academic Freedom</md:title>
  <md:abstract>What are the threats to free speech and free inquiry on college campuses today?</md:abstract>
  <md:uuid>06dfbb3c-a310-452e-a18b-f3f7c7baafe7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/nP_x6B4vXYk"/>
 </media>
<caption>"Freedom of Speech: Why We NEED Academic Freedom" by the Institute for Humane Studies</caption></figure></para><para id="eip-282"><title>Description</title>Academic Freedom—the ability to freely pursue knowledge and inquiry on campus—is under attack, and it’s important for students to push back.</para><para id="eip-235">This video explains why academic freedom matters. Academic freedom means the right of everyone in the academic community to pursue truth and wisdom, and to reach conclusions according to his or her own rights. We've seen speech administrations establishing speech codes to tell students what they're allowed to say, and free speech zones to tell them where they're allowed to say it. This justification is usually to create a safe space for learning, but advocates forget that a fundamental way to learn is to encounter ideas with which you disagree. Encountering an argument you oppose will either shift your thinking, or broaden and deepen your understanding of your own beliefs.</para><para id="eip-651">To limit this is especially harmful on college campuses, where it suffocates the pursuit of truth that necessarily relies upon vibrant debate and varied research in order to breathe. You can't have free inquiry if some groups have been empowered to bully others into thinking like them. As the famous educator, Alexander Meiklejohn, wrote, to be afraid of an idea, any idea, is to be unfit for self-government.</para><section id="eip-605"><title>Discussion Questions</title><para id="eip-782">
Do you agree with Prof. Downs, that safe spaces suffocate the pursuit of truth? Do you think there are some ideas which should not be pursued? What are they?
</para></section></content>

</document>