<document xmlns="http://cnx.rice.edu/cnxml">

<title>Free Speech Can Beat Bad Ideas (And Criminalization Can’t)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67506</md:content-id>
  <md:title>Free Speech Can Beat Bad Ideas (And Criminalization Can’t)</md:title>
  <md:abstract>Dutch journalist and free-speech advocate Flemming Rose says he’s never seen anyone change their bad ideas because they were criminalized.</md:abstract>
  <md:uuid>d8c7e8aa-87c8-44b7-a3c0-6fb8076049d6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/tksTLDxPxw0"/>
 </media>
<caption>"Free Speech Can Beat Bad Ideas (And Criminalization Can’t)" by the Institute for Humane Studies
</caption></figure></para><para id="eip-882"><title>Description</title>Dutch journalist and free-speech advocate Flemming Rose says he’s never seen anyone change their bad ideas because they were criminalized.</para><para id="eip-713">Watch full interview <link url="https://www.youtube.com/watch?v=9RzhKLVAO7I" window="new">
here</link>.</para><section id="eip-994"><title>Discussion Questions</title><para id="eip-258">
Flemming Rose believes that free speech is the best way to combat bad ideas. Do you agree? Why or why not?
</para></section></content>

</document>