<document xmlns="http://cnx.rice.edu/cnxml">

<title>Tocqueville’s Fear With Democracy: Soft Despotism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67455</md:content-id>
  <md:title>Tocqueville’s Fear With Democracy: Soft Despotism</md:title>
  <md:abstract>Alexis de Tocqueville feared that Americans would willingly give up freedom for a “soft despotism.”</md:abstract>
  <md:uuid>07b3dcbe-8b34-44ac-8a2f-9cb63319a6be</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7fTk7by9Wug"/>
 </media>
<caption>"Tocqueville’s Fear With Democracy: Soft Despotism" by the Institute for Humane Studies</caption></figure></para><para id="eip-573"><title>Description</title>Alexis de Tocqueville feared that Americans would willingly give up freedom for a “soft despotism.” </para><para id="eip-435">Full interview <link url="https://www.youtube.com/watch?v=VFrLpk5OXfU" window="new">
here</link>.</para><section id="eip-134"><title>Discussion Questions</title><para id="eip-10">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      How did Tocqueville describe soft despotism?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>It enervates</item>
  <item>It represents</item>
  <item>It stupefies</item>
  <item>All of the above</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. All of the above
    </para>
  </solution>
</exercise>
</para></section></content>

</document>