<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does Heckling Violate Freedom of Speech?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67490</md:content-id>
  <md:title>Does Heckling Violate Freedom of Speech?</md:title>
  <md:abstract>When someone tries to disrupt a public speaker, are they making an assault on freedom of speech, or just utilizing their own freedom of speech? Prof. Angus Johnston and journalist Brendan O’Neill share their thoughts.</md:abstract>
  <md:uuid>42e07ac7-1b3c-45fe-9ee6-fba00af43209</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XKHPu-hYX_k"/>
 </media>
<caption>"Does Heckling Violate Freedom of Speech?" by the Institute for Humane Studies</caption></figure></para><para id="eip-257"><title>Description</title>When someone tries to disrupt a public speaker, are they making an assault on freedom of speech, or just utilizing their own freedom of speech? Prof. Angus Johnston and journalist Brendan O’Neill share their thoughts.
</para><section id="eip-904"><title>Discussion Questions</title><para id="eip-337">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      When does heckling become a violation of freedom of speech? 
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>When it gets verbally abusive</item>
  <item>When the heckler tries to convince others to not listen</item>
  <item>When the heckler completely silences the speaker</item>
  <item>When others don't want to listen to the heckler</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      C. When the heckler completely silences the speaker
    </para>
  </solution>
</exercise>
</para></section></content>

</document>