<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Power of Property Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67825</md:content-id>
  <md:title>The Power of Property Rights</md:title>
  <md:abstract>Why are property rights important, even for those who own the least? Professor Tom W. Bell of Chapman University School of Law explains that property rights allow people to live together in peace, prosperity, and freedom. They prevent conflicts over scarce resources, encourage productive labor, and discourage waste. Bell bolsters his argument by drawing on classical liberal scholars such as Friedrich Hayek, Randy Barnett, Robert Nozick, and Ludwig von Mises.</md:abstract>
  <md:uuid>cfd9453a-fee2-4ed3-ae8f-e227166e6c21</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/jnjPFZV8Wqo"/>
 </media>
<caption>"The Power of Property Rights" by the Institute for Humane Studies</caption></figure></para><para id="eip-145"><title>Descriprition</title>Why are property rights important, even for those who own the least? Professor Tom W. Bell of Chapman University School of Law explains that property rights allow people to live together in peace, prosperity, and freedom. They prevent conflicts over scarce resources, encourage productive labor, and discourage waste. Bell bolsters his argument by drawing on classical liberal scholars such as Friedrich Hayek, Randy Barnett, Robert Nozick, and Ludwig von Mises.
</para><section id="eip-233"><title>Discussion Questions</title><para id="eip-0">
Prof. Bell explains the necessity of property rights. How can property rights prevent conflicts? Do you agree with the libertarian thinkers Prof. Bell brings up, that property rights are natural rights, preceding history? 
</para></section>
</content>

</document>