<document xmlns="http://cnx.rice.edu/cnxml">

<title>Libertarian Philosophy: Rawls and Nozick on Liberty &amp; Equality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67449</md:content-id>
  <md:title>Libertarian Philosophy: Rawls and Nozick on Liberty &amp; Equality</md:title>
  <md:abstract>Libertarian Philosophy: Prof. James Otteson discusses the philosophers John Rawls and Robert Nozick, and their different views on liberty and equality. Rawls considered equality to be the moral benchmark for all social and political institutions, and felt that any deviation from equality must be specially justified. Nozick, on the other hand, considered liberty to be the more important value. He pointed out that there is an inevitable tension between liberty and equality: to maintain equal distribution in society, a central planner would have to constantly interfere with people's personal choices. Alternatively, if a central planner left people free to make independent choices, any patterns of equality would ultimately be disrupted.</md:abstract>
  <md:uuid>e275b7c4-9f11-48e9-8808-6e8b151a3ffc</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/dube_eTjgRA"/>
 </media>
<caption>"Libertarian Philosophy: Rawls and Nozick on Liberty &amp; Equality" by the Institute for Humane Studies</caption></figure></para><para id="eip-877"><title>Description</title>Libertarian Philosophy: Prof. James Otteson discusses the philosophers John Rawls and Robert Nozick, and their different views on liberty and equality. Rawls considered equality to be the moral benchmark for all social and political institutions, and felt that any deviation from equality must be specially justified. Nozick, on the other hand, considered liberty to be the more important value. He pointed out that there is an inevitable tension between liberty and equality: to maintain equal distribution in society, a central planner would have to constantly interfere with people's personal choices. Alternatively, if a central planner left people free to make independent choices, any patterns of equality would ultimately be disrupted.
</para><section id="eip-575"><title>Discussion Questions</title><para id="eip-401">
Define liberty and equality for yourself. Do you think Nozick is right to prioritize liberty? Why or why not? 
</para></section></content>

</document>