<document xmlns="http://cnx.rice.edu/cnxml">

<title>Legal Representation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67428</md:content-id>
  <md:title>Legal Representation</md:title>
  <md:abstract>How can poor countries escape poverty? They need more than foreign aid. They need a legal system that lets them represent their assets, exchange stuff, and make each other rich.</md:abstract>
  <md:uuid>fdd173f0-c558-4508-bc9b-339519c7e157</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/3-LQ5qpmCIs"/>
 </media>
<caption>"Legal Representation" by the Institute for Humane Studies</caption></figure></para><para id="eip-133"><title>Description</title>How can poor countries escape poverty? They need more than foreign aid. They need a legal system that lets them represent their assets, exchange stuff, and make each other rich.
</para><section id="eip-23"><title>Discussion Questions</title><para id="eip-533">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Which is not a perk of a system representing assets
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Show how much owner has to lose, so they can trust owner</item>
  <item>People can own their assets</item>
  <item>Tell other people what deals can be made with owner</item>
  <item>Show that owner has collateral for a deal</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      C. Tell other people what deals can be made with owner
    </para>
  </solution>
</exercise>
</para></section></content>

</document>