<document xmlns="http://cnx.rice.edu/cnxml">

<title>Libertarian Explained: Human Dignity and the Freedom to Choose</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67437</md:content-id>
  <md:title>Libertarian Explained: Human Dignity and the Freedom to Choose</md:title>
  <md:abstract>Libertarian Explained: Prof. James Otteson describes how the freedom to choose is a crucial element of human dignity.</md:abstract>
  <md:uuid>197e7bfb-9999-49e0-b06b-05d752a351ed</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/J-Tuszu3oOU"/>
 </media>
<caption>"Libertarian Explained: Human Dignity and the Freedom to Choose" by the Institute of Humane Studies</caption></figure></para><para id="eip-285"><title>Description</title>Libertarian Explained: Prof. James Otteson describes how the freedom to choose is a crucial element of human dignity.</para><section id="eip-417"><title>Discussion Questions</title><para id="eip-594">
Prof. James Otteson explains that to respect someone as a moral agent is to allow them to practice their freedom to choose. Do you agree? Do you think there are possible circumstances in which this right to choose should be restricted?
</para></section></content>

</document>