<document xmlns="http://cnx.rice.edu/cnxml">

<title>Social Justice and Its Critics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67453</md:content-id>
  <md:title>Social Justice and Its Critics</md:title>
  <md:abstract>For many, the concept of social justice means equalizing wealth or opportunities for people. Many classical liberals and libertarians reject the idea of government-directed social justice. Some reject it because they think it is impractical or even immoral. Others reject it because they believe the idea is conceptually confused. Prof. Matt Zwolinski explains that the primary problem in the social justice concept is that free societies lack a central distributor to ensure wealth, jobs, opportunities, resources, or other goods are distributed "equally" or "fairly." Libertarians and classical liberals find that the only meaningful concept of social justice is one focused on the legal and economic rules of societies. Many think this focus is incompatible with the political left's concept of social justice.</md:abstract>
  <md:uuid>88a7e7ae-81d6-4aae-9e0f-740b313d7029</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/hYH3jNkg8G8"/>
 </media>
<caption>"Social Justice and Its Critics" by the Institute for Humane Studies</caption></figure></para><para id="eip-144"><title>Description</title>For many, the concept of social justice means equalizing wealth or opportunities for people. Many classical liberals and libertarians reject the idea of government-directed social justice. Some reject it because they think it is impractical or even immoral. Others reject it because they believe the idea is conceptually confused. Prof. Matt Zwolinski explains that the primary problem in the social justice concept is that free societies lack a central distributor to ensure wealth, jobs, opportunities, resources, or other goods are distributed "equally" or "fairly." Libertarians and classical liberals find that the only meaningful concept of social justice is one focused on the legal and economic rules of societies. Many think this focus is incompatible with the political left's concept of social justice. </para><section id="eip-677"><title>Discussion Questions</title><para id="eip-115">
How do our choices lead to inequality? How does social justice relate to distributors? 
</para></section></content>

</document>