<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Danish Mohammed Cartoon Controversy and Free Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67505</md:content-id>
  <md:title>The Danish Mohammed Cartoon Controversy and Free Speech</md:title>
  <md:abstract>Do Islamic extremists pose a real threat to free speech? Danish journalist Flemming Rose published 3 cartoons of Mohammed to find out.</md:abstract>
  <md:uuid>34a9db54-a635-4dfc-9d36-1fb664a30f45</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/fEL9VUJe5-o"/>
 </media>
<caption>"The Danish Mohammed Cartoon Controversy and Free Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-907"><title>Description</title>Do Islamic extremists pose a real threat to free speech? Danish journalist Flemming Rose published 3 cartoons of Mohammed to find out.</para><para id="eip-819">For the full interview click <link url="https://www.youtube.com/watch?v=9RzhKLVAO7I" window="new">
here</link>.</para><section id="eip-968"><title>Discussion Questions</title><para id="eip-185">
Why does Flemming Rose say the Danish Mohammad Cartoons were published? Do you think this was a good way to address the problem?
</para></section></content>

</document>