<document xmlns="http://cnx.rice.edu/cnxml">

<title>Freedom Requires Whistleblowers: The Importance of Transparency</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67452</md:content-id>
  <md:title>Freedom Requires Whistleblowers: The Importance of Transparency</md:title>
  <md:abstract>Does it bother you that government agencies are able to spy on everything you do online? The power we give to one set of leaders continues to the next, whether you agree with them or not. Prof. James Otteson says we should be concerned about government overreach. The government should be accountable to the citizens, not the other way around. Whistleblowers play an important role in making sure the people know when the government is doing things it shouldn't do. Maybe you haven't done anything wrong. Maybe you have not done anything today's government officials would find problematic. Can you be sure tomorrow's leaders will feel the same way? We need whistleblowers to take a stand and point out when the government is not acting in the people's interest. We need the government to answer to us. The government should get permission from the citizens for everything it does. How do you feel about being spied on by government agencies? What do you think of Edward Snowden and others who have spoken out about secret government programs and policies?</md:abstract>
  <md:uuid>a6b403dc-70fc-4d4e-80f1-9ef39dfdc896</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ly7_C7AX7hc"/>
 </media>
<caption>"Freedom Requires Whistleblowers: The Importance of Transparency" by the Institute for Humane Studies</caption></figure></para><para id="eip-96"><title>Description</title>Does it bother you that government agencies are able to spy on everything you do online? The power we give to one set of leaders continues to the next, whether you agree with them or not. Prof. James Otteson says we should be concerned about government overreach. The government should be accountable to the citizens, not the other way around. Whistleblowers play an important role in making sure the people know when the government is doing things it shouldn't do. Maybe you haven't done anything wrong. Maybe you have not done anything today's government officials would find problematic. Can you be sure tomorrow's leaders will feel the same way? We need whistleblowers to take a stand and point out when the government is not acting in the people's interest. We need the government to answer to us. The government should get permission from the citizens for everything it does. How do you feel about being spied on by government agencies? What do you think of Edward Snowden and others who have spoken out about secret government programs and policies? 
</para><section id="eip-943"><title>Discussion Questions</title><para id="eip-698">
What does it mean to be a whistleblower? Why do we need them to help safeguard freedom?
</para><para id="eip-203">Why should our freedom be dictated by law rather than individuals in charge?</para></section></content>

</document>