<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Did They Survive the Oregon Trail?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66870</md:content-id>
  <md:title>How Did They Survive the Oregon Trail?</md:title>
  <md:abstract>How did more than 300,000 people avoid bloodshed and chaos when they crossed the American plains between 1840 and 1860? Trappers used to say there was no law west of Leavenworth, Kansas. According to P.J. Hill of Wheaton College, pioneers governed themselves by signing contracts that worked like voluntary constitutions. The contracts anticipated disputes among the various groups of travelers and laid out how to resolve them.</md:abstract>
  <md:uuid>1d620f47-b3e8-4aa9-9130-e9d53e577891</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/XhrgPGQTF5A"/>
 </media>
<caption>"How Did They Survive the Oregon Trail?" by the Institute for Humane Studies</caption></figure></para><para id="eip-97"><title>Description</title>How did more than 300,000 people avoid bloodshed and chaos when they crossed the American plains between 1840 and 1860? Trappers used to say there was no law west of Leavenworth, Kansas. According to P.J. Hill of Wheaton College, pioneers governed themselves by signing contracts that worked like voluntary constitutions. The contracts anticipated disputes among the various groups of travelers and laid out how to resolve them.</para><section id="eip-961"><title>Discussion Questions</title><para id="eip-385">
Prof. Hill talks about the Oregon Trail and how communities agreed on contracts, without government intervention. Do you think there are situations where the government should be involved in contracts? If so, under what circumstances? Why?
</para></section></content>

</document>