<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does Citizens United Protect Your Freedom of Speech?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67522</md:content-id>
  <md:title>Does Citizens United Protect Your Freedom of Speech?</md:title>
  <md:abstract>Has Citizens United protected your freedom of speech? Or has it made it so that our democracy is overrun by corporate interests?</md:abstract>
  <md:uuid>2b7a02e7-af2e-49cc-bd75-c2987c55cb07</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/tKm5phHqW68"/>
 </media>
<caption>"Does Citizens United Protect Your Freedom of Speech?" by the Institute for Humane Studies</caption></figure></para><para id="eip-272"><title>Description</title>Has Citizens United protected your freedom of speech? Or has it made it so that our democracy is overrun by corporate interests? </para></content>

</document>