<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Much Immigration Is Too Much Immigration?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67476</md:content-id>
  <md:title>How Much Immigration Is Too Much Immigration?</md:title>
  <md:abstract>The United States has laws in place to limit the number of immigrants granted entry. How many immigrants should be allowed to call America home? In this clip, Prof. Jan Ting argues that an open borders policy would completely overwhelm U.S. infrastructure, blow population growth estimates out of the water, and increase pressures on the environment. Prof. Bryan Caplan counters that the market that rations pricing and availability based on supply and demand in so many other areas of life will do the same with immigration. Can the power of the market naturally bring the number of immigrants to the U.S. into a healthy equilibrium? Should the United States have open borders? Why or why not?</md:abstract>
  <md:uuid>3a4247af-3692-477e-bdb7-27f2db8739b1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/RDB3gNYoL3w"/>
 </media>
<caption>"How Much Immigration Is Too Much Immigration?" by the Institute for Humane Studies</caption></figure></para><para id="eip-139"><title>Description</title>The United States has laws in place to limit the number of immigrants granted entry. How many immigrants should be allowed to call America home? In this clip, Prof. Jan Ting argues that an open borders policy would completely overwhelm U.S. infrastructure, blow population growth estimates out of the water, and increase pressures on the environment. Prof. Bryan Caplan counters that the market that rations pricing and availability based on supply and demand in so many other areas of life will do the same with immigration. Can the power of the market naturally bring the number of immigrants to the U.S. into a healthy equilibrium? Should the United States have open borders? Why or why not?
</para><section id="eip-188"><title>Discussion Questions</title><para id="eip-373">
Prof. Ting argues that there should be a limit to immigration because immigrants should be properly assimilated. Do you agree, or do you agree with Prof. Caplan, that there should be no limit?
</para></section></content>

</document>